\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Intro}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Purpose statement}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Methods}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Top level requirements}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Movement patterns}{5}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Movement Identification}{5}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Spatio-temporal movement patterns}{5}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Co-location in space}{6}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Progress}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Pre-Processing}{8}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}General filtering}{8}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Filling}{8}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Grouping}{9}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Filtering}{9}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Implementation}{10}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Apname vs maploc}{11}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Movement between buildings}{12}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Create movement records}{12}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Movement over time}{13}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Graphical User Interface}{14}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Maps}{15}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Trajectories}{19}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Location extraction}{19}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Individual trajectory}{20}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Trajectory Pattern}{20}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Associated buildings}{20}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Association rules mining}{20}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Assosication rules of buildings}{20}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Entrances and exits}{22}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}First approach:including devices passing by}{22}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Second approach:excluding devices passing by}{23}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Frequency of entrance and exit access points}{25}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Static and mobile devices}{26}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Preliminary Results}{27}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.1}Movement to the Aula on weekdays}{27}{subsection.4.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.2}Movement on weekdays vs. weekends}{29}{subsection.4.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.3}Architecture as an island}{30}{subsection.4.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.4}Movement from and to the campus}{33}{subsection.4.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Future work}{34}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.1}Updated Project Management Plan}{34}{subsection.4.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.2}Sprint targets}{35}{subsection.4.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.3}Gantt-chart}{35}{subsection.4.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.4}Risk assessment}{36}{subsection.4.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{37}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Recommendations}{39}{chapter.6}
\contentsfinish 
