\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\abx@aux@sortscheme{nyt}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\citation{mautz2012indoor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intro}{1}{section.1.1}}
\newlabel{intro}{{1.1}{1}{Intro}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose statement}{2}{section.1.2}}
\newlabel{purpstate}{{1.2}{2}{Purpose statement}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{2}{section.1.3}}
\newlabel{methods}{{1.3}{2}{Methods}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Top level requirements}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Movement patterns}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Movement Identification}{5}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spatio-temporal movement patterns}{5}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Co-location in space}{6}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progress}{7}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Methods\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{workflow}{{4.1}{8}{Methods\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pre-Processing}{8}{section.4.2}}
\newlabel{preprocessing}{{4.2}{8}{Pre-Processing}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General filtering}{8}{subsection.4.2.1}}
\newlabel{generalfiltering}{{4.2.1}{8}{General filtering}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Filling}{8}{subsection.4.2.2}}
\newlabel{filling}{{4.2.2}{8}{Filling}{subsection.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Filling\relax }}{9}{figure.caption.4}}
\newlabel{figure:filling}{{4.2}{9}{Filling\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Grouping}{9}{subsection.4.2.3}}
\newlabel{grouping}{{4.2.3}{9}{Grouping}{subsection.4.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grouping\relax }}{9}{figure.caption.5}}
\newlabel{figure:grouping}{{4.3}{9}{Grouping\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Filtering}{9}{subsection.4.2.4}}
\newlabel{filtering}{{4.2.4}{9}{Filtering}{subsection.4.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Passing by\relax }}{10}{figure.caption.6}}
\newlabel{figure:passing by}{{4.4}{10}{Passing by\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Implementation}{10}{subsection.4.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pseudocode preprocessing\relax }}{10}{figure.caption.7}}
\newlabel{kaas}{{4.5}{10}{Pseudocode preprocessing\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Preprocessing\relax }}{11}{figure.caption.8}}
\newlabel{preprocimg}{{4.6}{11}{Preprocessing\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Apname vs maploc}{11}{subsection.4.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Movement between buildings}{12}{section.4.3}}
\newlabel{movement between buildings}{{4.3}{12}{Movement between buildings}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Create movement records}{12}{subsection.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Movement records\relax }}{13}{figure.caption.9}}
\newlabel{figure:movementrecs}{{4.7}{13}{Movement records\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Movement\relax }}{13}{figure.caption.10}}
\newlabel{figure:movement}{{4.8}{13}{Movement\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Movement over time}{13}{subsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Movement overtime\relax }}{14}{figure.caption.11}}
\newlabel{figure:weekdays_2}{{4.9}{14}{Movement overtime\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Graphical User Interface}{14}{subsection.4.3.3}}
\newlabel{GUI}{{4.3.3}{14}{Graphical User Interface}{subsection.4.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces main window of GUI\relax }}{14}{figure.caption.12}}
\newlabel{figure:GUImain}{{4.10}{14}{main window of GUI\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Buildings selection\relax }}{15}{figure.caption.13}}
\newlabel{figure:GUIbuildings}{{4.11}{15}{Buildings selection\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dates selection\relax }}{15}{figure.caption.14}}
\newlabel{figure:GUIdates}{{4.12}{15}{Dates selection\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Maps}{15}{subsection.4.3.4}}
\newlabel{maps}{{4.3.4}{15}{Maps}{subsection.4.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Static visualization\relax }}{16}{figure.caption.15}}
\newlabel{staticvisualization}{{4.13}{16}{Static visualization\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Dynamic visualization of movements, April 11th\relax }}{17}{figure.caption.16}}
\newlabel{autovisualization}{{4.14}{17}{Dynamic visualization of movements, April 11th\relax }{figure.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Building data structure\relax }}{18}{table.4.1}}
\newlabel{table:building}{{4.1}{18}{Building data structure\relax }{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trajectories}{19}{section.4.4}}
\newlabel{trajectories}{{4.4}{19}{Trajectories}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Location extraction}{19}{subsection.4.4.1}}
\abx@aux@cite{agrawal_mining_1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Individual trajectory}{20}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Trajectory Pattern}{20}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Associated buildings}{20}{section.4.5}}
\newlabel{Associated buildings}{{4.5}{20}{Associated buildings}{section.4.5}{}}
\abx@aux@page{1}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Association rules mining}{20}{subsection.4.5.1}}
\abx@aux@page{2}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Assosication rules of buildings}{20}{subsection.4.5.2}}
\abx@aux@cite{zhang_survey_2009}
\abx@aux@cite{anbukkarasy_interesting_2013}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces My caption\relax }}{21}{table.4.4}}
\newlabel{my-label}{{4.4}{21}{My caption\relax }{table.4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces uncategorized buildingset table\relax }}{21}{table.4.2}}
\newlabel{uncategorized buildingset table}{{4.2}{21}{uncategorized buildingset table\relax }{table.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Stay duration categories\relax }}{21}{table.4.3}}
\newlabel{table:stay duration categories}{{4.3}{21}{Stay duration categories\relax }{table.4.3}{}}
\abx@aux@page{3}{21}
\abx@aux@page{4}{21}
\abx@aux@page{5}{21}
\abx@aux@page{6}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Building set\relax }}{21}{figure.caption.18}}
\newlabel{figure:buildingset}{{4.16}{21}{Building set\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Entrances and exits}{22}{section.4.6}}
\newlabel{entrances and exists}{{4.6}{22}{Entrances and exits}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}First approach:including devices passing by}{22}{subsection.4.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces A segment of the resulting table after querying\relax }}{22}{figure.caption.19}}
\newlabel{figure:Entrance1ApproachTable}{{4.17}{22}{A segment of the resulting table after querying\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Most frequently used entrance and exit access points in BK-City\relax }}{23}{figure.caption.20}}
\newlabel{figure:Entrance1Approachfigure}{{4.18}{23}{Most frequently used entrance and exit access points in BK-City\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The location of the most frequently used entrance and exit access points\relax }}{23}{figure.caption.21}}
\newlabel{figure:Entrance1Approachaploc}{{4.19}{23}{The location of the most frequently used entrance and exit access points\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Second approach:excluding devices passing by}{24}{subsection.4.6.2}}
\newlabel{secondapproach}{{4.6.2}{24}{Second approach:excluding devices passing by}{subsection.4.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces A segment of the table as a result of the pre-processing\relax }}{24}{figure.caption.22}}
\newlabel{figure:Entrance2Approachtable}{{4.20}{24}{A segment of the table as a result of the pre-processing\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The most frequently used entrance and exit access point for BK-City \relax }}{24}{figure.caption.23}}
\newlabel{figure:Entrance2Approach}{{4.21}{24}{The most frequently used entrance and exit access point for BK-City \relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The location of the most frequently used entrance and exit access point, according to our second approach \relax }}{25}{figure.caption.24}}
\newlabel{figure:Entrance2Approachaploc}{{4.22}{25}{The location of the most frequently used entrance and exit access point, according to our second approach \relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Frequency of entrance and exit access points}{25}{subsection.4.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Frequency of entrance access point A-08-J-005 \relax }}{25}{figure.caption.25}}
\newlabel{figure:A-08-J-005Entrance}{{4.23}{25}{Frequency of entrance access point A-08-J-005 \relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Frequency of entrance access point A-08-J-005 \relax }}{26}{figure.caption.26}}
\newlabel{figure:A-08-J-005Exit}{{4.24}{26}{Frequency of entrance access point A-08-J-005 \relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Static and mobile devices}{26}{section.4.7}}
\newlabel{Static and mobile devices}{{4.7}{26}{Static and mobile devices}{section.4.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Difference between static and dynamic devices\relax }}{27}{table.4.5}}
\newlabel{table:staticanddynamic}{{4.5}{27}{Difference between static and dynamic devices\relax }{table.4.5}{}}
\newlabel{equation:staticdynamic}{{4.1}{27}{Static and mobile devices}{equation.4.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces The relation indicating frequency of a radio\relax }}{27}{figure.caption.27}}
\newlabel{figure:staticanddynamic}{{4.25}{27}{The relation indicating frequency of a radio\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Preliminary Results}{27}{section.4.8}}
\newlabel{results}{{4.8}{27}{Preliminary Results}{section.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Movement to the Aula on weekdays}{27}{subsection.4.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces All to Aula\relax }}{28}{figure.caption.28}}
\newlabel{figure:all to aula}{{4.26}{28}{All to Aula\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Maps from all buildings to Aula\relax }}{28}{figure.caption.29}}
\newlabel{figure:all to aula maps}{{4.27}{28}{Maps from all buildings to Aula\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Maps from all buildings to TNW\relax }}{29}{figure.caption.30}}
\newlabel{figure:all to TNW maps}{{4.28}{29}{Maps from all buildings to TNW\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Movement on weekdays vs. weekends}{29}{subsection.4.8.2}}
\newlabel{figure:weekdays}{{4.29a}{29}{Movements on weekdays\relax }{figure.caption.31}{}}
\newlabel{sub@figure:weekdays}{{a}{29}{Movements on weekdays\relax }{figure.caption.31}{}}
\newlabel{figure:weekends}{{4.29b}{29}{Movement on weekends\relax }{figure.caption.31}{}}
\newlabel{sub@figure:weekends}{{b}{29}{Movement on weekends\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Bar charts of the movements\relax }}{29}{figure.caption.31}}
\newlabel{figure:map_weekdays}{{4.30a}{30}{Movements on weekdays\relax }{figure.caption.32}{}}
\newlabel{sub@figure:map_weekdays}{{a}{30}{Movements on weekdays\relax }{figure.caption.32}{}}
\newlabel{figure:map_weekends}{{4.30b}{30}{Movements on weekends\relax }{figure.caption.32}{}}
\newlabel{sub@figure:map_weekends}{{b}{30}{Movements on weekends\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Maps of the movements\relax }}{30}{figure.caption.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Architecture as an island}{30}{subsection.4.8.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Movement from the faculty of Architecture\relax }}{31}{figure.caption.33}}
\newlabel{bk_map}{{4.31}{31}{Movement from the faculty of Architecture\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Movement from the faculty of Industrial Design\relax }}{31}{figure.caption.34}}
\newlabel{io_map}{{4.32}{31}{Movement from the faculty of Industrial Design\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Movement from the faculty of Civil Engineering\relax }}{32}{figure.caption.35}}
\newlabel{citg_map}{{4.33}{32}{Movement from the faculty of Civil Engineering\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Movement from the faculty of Aerospace Engineering\relax }}{32}{figure.caption.36}}
\newlabel{lr_map}{{4.34}{32}{Movement from the faculty of Aerospace Engineering\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Movement from and to the campus}{33}{subsection.4.8.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Movement from and to the campus\relax }}{33}{figure.caption.37}}
\newlabel{newWeekdays}{{4.35}{33}{Movement from and to the campus\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Future work}{34}{section.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Updated Project Management Plan}{34}{subsection.4.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Updated Work Breakdown Structure\relax }}{34}{figure.caption.38}}
\newlabel{wbs_MT}{{4.36}{34}{Updated Work Breakdown Structure\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Sprint targets}{35}{subsection.4.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Gantt-chart}{35}{subsection.4.9.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Updated Gantt-chart\relax }}{35}{figure.caption.39}}
\newlabel{gantt}{{4.37}{35}{Updated Gantt-chart\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Risk assessment}{36}{subsection.4.9.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Technical Risk Assessment\relax }}{36}{figure.caption.40}}
\newlabel{riskass}{{4.38}{36}{Technical Risk Assessment\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{37}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recommendations}{39}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{7}{41}
\abx@aux@page{8}{41}
\abx@aux@page{9}{41}
\abx@aux@page{10}{41}
\abx@aux@page{11}{41}
\abx@aux@page{12}{41}
\abx@aux@page{13}{41}
\abx@aux@page{14}{41}
\abx@aux@page{15}{41}
\abx@aux@page{16}{41}
\ttl@finishall
