% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{agrawal_mining_1993}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=4b876a40aac16cd3d6b0278b1154b9da}{Agrawal}{A\bibinitperiod}{Rakesh}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=77824e61cd3d1dc7c195caf7c59b3893}{Imieliński}{I\bibinitperiod}{Tomasz}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=64a439d13c6d223424a43f495d60cd29}{Swami}{S\bibinitperiod}{Arun}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{62c65adb0c48491f0d997beb2763b500}
      \strng{fullhash}{62c65adb0c48491f0d997beb2763b500}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{1993}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{ACM SIGMOD Record}}}
      \field{title}{Mining association rules between sets of items in large databases}
      \field{urlday}{09}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \field{volume}{22}
      \field{year}{1993}
      \field{pages}{207\bibrangedash 216}
      \range{pages}{10}
      \verb{file}
      \verb Agrawal et al_1993_Mining association rules between sets of items in large databases2.pdf:/home/bdukai/Library/00_Zotero/ACM/Agrawal et al_1993_Mining association rules between sets of items in large databases2.pdf:application/pdf
      \endverb
    \endentry
    \entry{agrawal_fast_1994}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=4b876a40aac16cd3d6b0278b1154b9da}{Agrawal}{A\bibinitperiod}{Rakesh}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1fa67215136cecbea67259a51ba99774}{Srikant}{S\bibinitperiod}{Ramakrishnan}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{61b9c902adca3727e0b5863834b951a3}
      \strng{fullhash}{61b9c902adca3727e0b5863834b951a3}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{1994}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. 20th int. conf. very large data bases, {{VLDB}}}
      \field{title}{Fast algorithms for mining association rules}
      \field{urlday}{09}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \field{volume}{1215}
      \field{year}{1994}
      \field{pages}{487\bibrangedash 499}
      \range{pages}{13}
      \verb{file}
      \verb Agrawal&Srikant_1994_Fast algorithms for mining association rules.pdf:/home/bdukai/Library/00_Zotero/Agrawal&Srikant_1994_Fast algorithms for mining association rules.pdf:application/pdf
      \endverb
      \verb{url}
      \verb https://www.it.uu.se/edu/course/homepage/infoutv/ht08/vldb94_rj.pdf
      \endverb
      \keyw{Apriori}
    \endentry
    \entry{anbukkarasy_interesting_2013}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=2a35b4e125f6795a6349f6c90d9dec87}{Anbukkarasy}{A\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=67ddf34585a17eb4459e3c3e4f9f6689}{Sairam}{S\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{497867ab0dccc5f70a52a9e3cb2edd39}
      \strng{fullhash}{497867ab0dccc5f70a52a9e3cb2edd39}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2013}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Engineering and Technology}
      \field{langid}{english}
      \field{month}{06}
      \field{number}{3}
      \field{shortjournal}{IJET}
      \field{title}{Interesting {{Metrics Based Adaptive Prediction Technique}} for {{Knowledge Discovery}}}
      \field{urlday}{16}
      \field{urlmonth}{05}
      \field{urlyear}{2016}
      \field{volume}{5}
      \field{year}{2013}
      \field{pages}{2069\bibrangedash 2076}
      \range{pages}{8}
      \verb{file}
      \verb Anbukkarasy&Sairam_Interesting Metrics Based Adaptive Prediction Technique for Knowledge Discovery.pdf:/home/bdukai/Library/00_Zotero/Anbukkarasy&Sairam_Interesting Metrics Based Adaptive Prediction Technique for Knowledge Discovery.pdf:application/pdf
      \endverb
    \endentry
    \entry{dodge2008towards}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=a5edd8dac81b40dd8d7410246a94c721}{Dodge}{D\bibinitperiod}{Somayeh}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7d661c6de4d5e8f49e5cc56b2273f251}{Weibel}{W\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0b1b5162aa701953ec292c522667d27e}{Lautenschütz}{L\bibinitperiod}{Anna-Katharina}{A\bibinithyphendelim K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications}%
      }
      \strng{namehash}{165c53cfa84752047923bb8a3763212f}
      \strng{fullhash}{165c53cfa84752047923bb8a3763212f}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information visualization}
      \field{number}{3-4}
      \field{title}{Towards a taxonomy of movement patterns}
      \field{volume}{7}
      \field{year}{2008}
      \field{pages}{240\bibrangedash 252}
      \range{pages}{13}
    \endentry
    \entry{Hunter:2007}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=515b7a67462b8750a0711541001538cb}{Hunter}{H\bibinitperiod}{J.\bibnamedelimi D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE COMPUTER SOC}%
      }
      \strng{namehash}{515b7a67462b8750a0711541001538cb}
      \strng{fullhash}{515b7a67462b8750a0711541001538cb}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Matplotlib is a 2D graphics package used for Python for application development, interactive scripting, and publication-quality image generation across user interfaces and operating systems.}
      \field{journaltitle}{Computing In Science \& Engineering}
      \field{number}{3}
      \field{title}{Matplotlib: A 2D graphics environment}
      \field{volume}{9}
      \field{year}{2007}
      \field{pages}{90\bibrangedash 95}
      \range{pages}{6}
    \endentry
    \entry{mautz2012indoor}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1a79e2ad776b1467c4976431066ba01e}{Mautz}{M\bibinitperiod}{Rainer}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Habilitationsschrift ETH Zürich, 2012}%
      }
      \strng{namehash}{1a79e2ad776b1467c4976431066ba01e}
      \strng{fullhash}{1a79e2ad776b1467c4976431066ba01e}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Indoor positioning technologies}
      \field{type}{phdthesis}
      \field{year}{2012}
    \endentry
    \entry{meneses2012large}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=cd1d49a7b390abf3ab27f6c115b3aa90}{Meneses}{M\bibinitperiod}{Filipe}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0ee7a8a9224e1825b385412de48a5ed5}{Moreira}{M\bibinitperiod}{Alberto}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{238261b25071f9d97601ff49c0a35740}
      \strng{fullhash}{238261b25071f9d97601ff49c0a35740}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Indoor Positioning and Indoor Navigation (IPIN), 2012 International Conference on}
      \field{title}{Large scale movement analysis from WiFi based location data}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
    \endentry
    \entry{radaelli2013identifying}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=80bdf77b2567a629ac7e575489da87b5}{Radaelli}{R\bibinitperiod}{Laura}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b6bdc1232aa0310ffe80aa0482ef78af}{Sabonis}{S\bibinitperiod}{Dovydas}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=383a08b28871065968cc1f41ef020023}{Lu}{L\bibinitperiod}{Hua}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=25e0f09fa11c2ba6a8648b9e88eff012}{Jensen}{J\bibinitperiod}{Christian\bibnamedelima S}{C\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{1967b603d01e0e339ae01665e3d0c3c6}
      \strng{fullhash}{79682fa80f3f2c7faa03c2056a76bf5e}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Mobile Data Management (MDM), 2013 IEEE 14th International Conference on}
      \field{title}{Identifying Typical Movements among Indoor Objects--Concepts and Empirical Study}
      \field{volume}{1}
      \field{year}{2013}
      \field{pages}{197\bibrangedash 206}
      \range{pages}{10}
    \endentry
    \entry{zhang_survey_2009}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=de9312a48a904679476d7fa97b659901}{Zhang}{Z\bibinitperiod}{Yuejin}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a47f6d684bfcfcf397e5bd4101b81682}{Zhang}{Z\bibinitperiod}{Lingling}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2cec6ab35ad8a702a1625b0596c88502}{Nie}{N\bibinitperiod}{Guangli}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e688379f76da1851adef5bbe4cbfc25b}{Shi}{S\bibinitperiod}{Yong}{Y\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ef1935d2932121548911fff9c62b3c5c}
      \strng{fullhash}{52ea28c93d20aad4f3a64ba5c2c9d16c}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelyear}{2009}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Association mining can generate large quantity of rules, most of which are not interesting to the user. Interestingness measures are used to find the truly interesting rules. This paper presents a review of the available literature on the various interestingness measures, which generally can be divided into two categories: objective measures based on the statistical strengths or properties of the discovered rules, and subjective measures which are derived from the userpsilas beliefs or expectations of their particular problem domain. We sum up twelve measure criteria which are concerned by many researchers and evaluate the strengths and weaknesses of the two categories of measures. At last, we pointed out that the combination of objective and subjective measures would be a possible research direction.}
      \field{booktitle}{International {{Conference}} on {{Business Intelligence}} and {{Financial Engineering}}, 2009. {{BIFE}} '09}
      \field{eventtitle}{International Conference on Business Intelligence and Financial Engineering, 2009. BIFE '09}
      \field{month}{07}
      \field{title}{A {{Survey}} of {{Interestingness Measures}} for {{Association Rules}}}
      \field{year}{2009}
      \field{pages}{460\bibrangedash 463}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/BIFE.2009.110
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:/home/bdukai/.mozilla/firefox/boaywe9k.default/zotero/storage/XJC34IP9/articleDetails.html:;Zhang et al_2009_A Survey of Interestingness Measures for Association Rules.pdf:/home/bdukai/Library/00_Zotero/IEEE/Zhang et al_2009_A Survey of Interestingness Measures for Association Rules.pdf:application/pdf
      \endverb
      \keyw{association mining,association rules,Conference management,Data engineering,data mining,Engineering management,Financial management,Frequency,interestingness measure,interestingness measures,Itemsets,objective measure,objective measures,Particle measurements,subjective measure,Transaction databases}
    \endentry
    \entry{zhao2014discovering}{inproceedings}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=4df18f7b3b8294bcd0e7513844913867}{Zhao}{Z\bibinitperiod}{Shao}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=eed156c687a79d721734200afc38d239}{Zhao}{Z\bibinitperiod}{Zhe}{Z\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b7e49907997b573e6e258ced73234928}{Zhao}{Z\bibinitperiod}{Yifan}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2821d801cdb742d9138d3d720a9b67b3}{Huang}{H\bibinitperiod}{Runhe}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=83198dc4a7b72bfe40cc485c73e2ffd0}{Li}{L\bibinitperiod}{Shijian}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d06cec2df61554e3a9035bc311b868b9}{Pan}{P\bibinitperiod}{Gang}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b8c7da0dd30b7cde5e071e402717af48}
      \strng{fullhash}{450b0d50cf5ed7d3a2e373b52546bc83}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Ubiquitous Intelligence and Computing, 2014 IEEE 11th Intl Conf on and IEEE 11th Intl Conf on and Autonomic and Trusted Computing, and IEEE 14th Intl Conf on Scalable Computing and Communications and Its Associated Workshops (UTC-ATC-ScalCom)}
      \field{title}{Discovering People's Life Patterns from Anonymized WiFi Scanlists}
      \field{year}{2014}
      \field{pages}{276\bibrangedash 283}
      \range{pages}{8}
    \endentry
  \endsortlist
\endrefsection
\endinput

