% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{mautz2012indoor}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1a79e2ad776b1467c4976431066ba01e}{Mautz}{M\bibinitperiod}{Rainer}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Habilitationsschrift ETH Zürich, 2012}%
      }
      \strng{namehash}{1a79e2ad776b1467c4976431066ba01e}
      \strng{fullhash}{1a79e2ad776b1467c4976431066ba01e}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Indoor positioning technologies}
      \field{type}{phdthesis}
      \field{year}{2012}
    \endentry
    \entry{meneses2012large}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=cd1d49a7b390abf3ab27f6c115b3aa90}{Meneses}{M\bibinitperiod}{Filipe}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0ee7a8a9224e1825b385412de48a5ed5}{Moreira}{M\bibinitperiod}{Alberto}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{238261b25071f9d97601ff49c0a35740}
      \strng{fullhash}{238261b25071f9d97601ff49c0a35740}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Indoor Positioning and Indoor Navigation (IPIN), 2012 International Conference on}
      \field{title}{Large scale movement analysis from WiFi based location data}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
    \endentry
  \endsortlist
  \missing{\IeC {\textbullet }}
\endrefsection
\endinput

