[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'LaTeX introduction.blg'
[43] biber-darwin:276> INFO - === Tue Jun  7, 2016, 10:02:24
[44] Biber.pm:333> INFO - Reading 'LaTeX introduction.bcf'
[134] Biber.pm:645> INFO - Found 3 citekeys in bib section 0
[153] Biber.pm:2977> INFO - Processing section 0
[170] Biber.pm:3115> INFO - Looking for bibtex format file 'report.bib' for section 0
[173] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[175] bibtex.pm:895> INFO - Found BibTeX data source 'report.bib'
[178] Utils.pm:146> WARN - I didn't find a database entry for '\IeC {\textbullet }' (section 0)
[206] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[206] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[207] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[207] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[211] bbl.pm:505> INFO - Writing 'LaTeX introduction.bbl' with encoding 'UTF-8'
[211] bbl.pm:596> INFO - Output to LaTeX introduction.bbl
[211] Biber.pm:106> INFO - WARNINGS: 1
