% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global}
    \entry{agrawal_mining_1993}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=4b876a40aac16cd3d6b0278b1154b9da}{%
           family={Agrawal},
           family_i={A\bibinitperiod},
           given={Rakesh},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=77824e61cd3d1dc7c195caf7c59b3893}{%
           family={Imieliński},
           family_i={I\bibinitperiod},
           given={Tomasz},
           given_i={T\bibinitperiod}}}%
        {{uniquename=0,hash=64a439d13c6d223424a43f495d60cd29}{%
           family={Swami},
           family_i={S\bibinitperiod},
           given={Arun},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{62c65adb0c48491f0d997beb2763b500}
      \strng{fullhash}{62c65adb0c48491f0d997beb2763b500}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{1993}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{ACM SIGMOD Record}}}
      \field{title}{Mining association rules between sets of items in large databases}
      \field{urlday}{09}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \field{volume}{22}
      \field{year}{1993}
      \field{pages}{207\bibrangedash 216}
      \range{pages}{10}
      \verb{file}
      \verb Agrawal et al_1993_Mining association rules between sets of items in large databases2.pdf:/home/bdukai/Library/00_Zotero/ACM/Agrawal et al_1993_Mining association rules between sets of items in large databases2.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=170072
      \endverb
    \endentry
    \entry{agrawal_fast_1994}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=4b876a40aac16cd3d6b0278b1154b9da}{%
           family={Agrawal},
           family_i={A\bibinitperiod},
           given={Rakesh},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=1fa67215136cecbea67259a51ba99774}{%
           family={Srikant},
           family_i={S\bibinitperiod},
           given={Ramakrishnan},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{61b9c902adca3727e0b5863834b951a3}
      \strng{fullhash}{61b9c902adca3727e0b5863834b951a3}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{1994}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. 20th int. conf. very large data bases, {{VLDB}}}
      \field{title}{Fast algorithms for mining association rules}
      \field{urlday}{09}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \field{volume}{1215}
      \field{year}{1994}
      \field{pages}{487\bibrangedash 499}
      \range{pages}{13}
      \verb{file}
      \verb Agrawal&Srikant_1994_Fast algorithms for mining association rules.pdf:/home/bdukai/Library/00_Zotero/Agrawal&Srikant_1994_Fast algorithms for mining association rules.pdf:application/pdf
      \endverb
      \verb{url}
      \verb https://www.it.uu.se/edu/course/homepage/infoutv/ht08/vldb94_rj.pdf
      \endverb
      \keyw{Apriori}
    \endentry
    \entry{anbukkarasy_interesting_2013}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=2a35b4e125f6795a6349f6c90d9dec87}{%
           family={Anbukkarasy},
           family_i={A\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=67ddf34585a17eb4459e3c3e4f9f6689}{%
           family={Sairam},
           family_i={S\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{497867ab0dccc5f70a52a9e3cb2edd39}
      \strng{fullhash}{497867ab0dccc5f70a52a9e3cb2edd39}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2013}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Engineering and Technology}
      \field{langid}{english}
      \field{month}{06}
      \field{number}{3}
      \field{shortjournal}{IJET}
      \field{title}{Interesting {{Metrics Based Adaptive Prediction Technique}} for {{Knowledge Discovery}}}
      \field{urlday}{16}
      \field{urlmonth}{05}
      \field{urlyear}{2016}
      \field{volume}{5}
      \field{year}{2013}
      \field{pages}{2069\bibrangedash 2076}
      \range{pages}{8}
      \verb{file}
      \verb Anbukkarasy&Sairam_Interesting Metrics Based Adaptive Prediction Technique for Knowledge Discovery.pdf:/home/bdukai/Library/00_Zotero/Anbukkarasy&Sairam_Interesting Metrics Based Adaptive Prediction Technique for Knowledge Discovery.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.411.6332&rep=rep1&type=pdf
      \endverb
    \endentry
    \entry{zhang_survey_2009}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=de9312a48a904679476d7fa97b659901}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Yuejin},
           given_i={Y\bibinitperiod}}}%
        {{uniquename=0,hash=a47f6d684bfcfcf397e5bd4101b81682}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Lingling},
           given_i={L\bibinitperiod}}}%
        {{uniquename=0,hash=2cec6ab35ad8a702a1625b0596c88502}{%
           family={Nie},
           family_i={N\bibinitperiod},
           given={Guangli},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=e688379f76da1851adef5bbe4cbfc25b}{%
           family={Shi},
           family_i={S\bibinitperiod},
           given={Yong},
           given_i={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ef1935d2932121548911fff9c62b3c5c}
      \strng{fullhash}{52ea28c93d20aad4f3a64ba5c2c9d16c}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelyear}{2009}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Association mining can generate large quantity of rules, most of which are not interesting to the user. Interestingness measures are used to find the truly interesting rules. This paper presents a review of the available literature on the various interestingness measures, which generally can be divided into two categories: objective measures based on the statistical strengths or properties of the discovered rules, and subjective measures which are derived from the userpsilas beliefs or expectations of their particular problem domain. We sum up twelve measure criteria which are concerned by many researchers and evaluate the strengths and weaknesses of the two categories of measures. At last, we pointed out that the combination of objective and subjective measures would be a possible research direction.}
      \field{booktitle}{International {{Conference}} on {{Business Intelligence}} and {{Financial Engineering}}, 2009. {{BIFE}} '09}
      \field{eventtitle}{International Conference on Business Intelligence and Financial Engineering, 2009. BIFE '09}
      \field{month}{07}
      \field{title}{A {{Survey}} of {{Interestingness Measures}} for {{Association Rules}}}
      \field{year}{2009}
      \field{pages}{460\bibrangedash 463}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/BIFE.2009.110
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:/home/bdukai/.mozilla/firefox/boaywe9k.default/zotero/storage/XJC34IP9/articleDetails.html:;Zhang et al_2009_A Survey of Interestingness Measures for Association Rules.pdf:/home/bdukai/Library/00_Zotero/IEEE/Zhang et al_2009_A Survey of Interestingness Measures for Association Rules.pdf:application/pdf
      \endverb
      \keyw{association mining,association rules,Conference management,Data engineering,data mining,Engineering management,Financial management,Frequency,interestingness measure,interestingness measures,Itemsets,objective measure,objective measures,Particle measurements,subjective measure,Transaction databases}
    \endentry
  \endsortlist
\endrefsection
\endinput

