\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Progress}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Movement between buildings}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bar chart}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Maps}{1}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Movements of April 11th (week day)\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Movements of April 17th (weekend)\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Movements of April 11th, 7:00 am\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Movements of April 11th, 9:00 am\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Movements of April 11th 11:00 am\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Movements of April 11th, 13:00 pm\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Movements of April 11th, 15:00 pm\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Movements of April 11th 16:30 pm\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Movements of April 11th, 18:00 pm\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Movements of April 11th, 20:00 pm\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Movements of April 11th 22:00 pm\relax }}{3}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Building data structure\relax }}{4}{table.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1.1}{4}{Building data structure\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequences}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pre-Processing}{5}{section.1.3}}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Entrances}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\textbackslash subsection\{\ldots  \}}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}\textbackslash subsubsection\{\ldots  \}}{6}{subsubsection.1.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1.1}\textbackslash paragraph\{\ldots  \}}{6}{paragraph.1.4.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Static and mobile devices}{6}{section.1.5}}
\ttl@finishall
