\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {0}Abstract}{1}{chapter.0}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intro}{3}{section.1.1}}
\newlabel{intro}{{1.1}{3}{Intro}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose statement}{4}{section.1.2}}
\newlabel{purpstate}{{1.2}{4}{Purpose statement}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{4}{section.1.3}}
\newlabel{methods}{{1.3}{4}{Methods}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Top level requirements}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Movement patterns}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progress}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Description}{9}{section.4.2}}
\newlabel{datadescr}{{4.2}{9}{Data Description}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pre-Processing}{9}{section.4.3}}
\newlabel{preprocessing}{{4.3}{9}{Pre-Processing}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General filtering}{9}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Filling}{10}{subsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Filling\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:filling}{{4.1}{10}{Filling\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Grouping}{10}{subsection.4.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grouping\relax }}{11}{figure.caption.4}}
\newlabel{figure:grouping}{{4.2}{11}{Grouping\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Filtering}{11}{subsection.4.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces filtering(Passing by)\relax }}{11}{figure.caption.5}}
\newlabel{figure:passing by}{{4.3}{11}{filtering(Passing by)\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Apname vs maploc}{11}{subsection.4.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Movement between buildings}{12}{section.4.4}}
\newlabel{movement between buildings}{{4.4}{12}{Movement between buildings}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Create movement records}{12}{subsection.4.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Movement records\relax }}{13}{figure.caption.6}}
\newlabel{figure:movementrecs}{{4.4}{13}{Movement records\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Movement\relax }}{13}{figure.caption.7}}
\newlabel{figure:movement}{{4.5}{13}{Movement\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Movement over time}{13}{subsection.4.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Movement overtime\relax }}{14}{figure.caption.8}}
\newlabel{figure:weekdays_2}{{4.6}{14}{Movement overtime\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Graphical User Interface}{14}{subsection.4.4.3}}
\newlabel{GUI}{{4.4.3}{14}{Graphical User Interface}{subsection.4.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces main window of GUI\relax }}{14}{figure.caption.9}}
\newlabel{figure:GUImain}{{4.7}{14}{main window of GUI\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Buildings selection\relax }}{15}{figure.caption.10}}
\newlabel{figure:GUIbuildings}{{4.8}{15}{Buildings selection\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dates selection\relax }}{15}{figure.caption.11}}
\newlabel{figure:GUIdates}{{4.9}{15}{Dates selection\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Maps}{15}{subsection.4.4.4}}
\newlabel{maps}{{4.4.4}{15}{Maps}{subsection.4.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Static visualization\relax }}{16}{figure.caption.12}}
\newlabel{staticvisualization}{{4.10}{16}{Static visualization\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Dynamic visualization of movements, April 11th\relax }}{17}{figure.caption.13}}
\newlabel{autovisualization}{{4.11}{17}{Dynamic visualization of movements, April 11th\relax }{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Building data structure\relax }}{18}{table.4.1}}
\newlabel{table:building}{{4.1}{18}{Building data structure\relax }{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Trajectories}{19}{section.4.5}}
\newlabel{trajectories}{{4.5}{19}{Trajectories}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Location extraction}{19}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Individual trajectory}{20}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Trajectory Pattern}{20}{subsection.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Associated buildings}{20}{section.4.6}}
\newlabel{Associated buildings}{{4.6}{20}{Associated buildings}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Association rules mining}{20}{subsection.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Assosication rules of buildings}{20}{subsection.4.6.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces uncategorized buildingset table\relax }}{21}{table.4.2}}
\newlabel{uncategorized buildingset table}{{4.2}{21}{uncategorized buildingset table\relax }{table.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Stay duration categories\relax }}{21}{table.4.3}}
\newlabel{table:stay duration categories}{{4.3}{21}{Stay duration categories\relax }{table.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Building set\relax }}{21}{figure.caption.15}}
\newlabel{figure:buildingset}{{4.13}{21}{Building set\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Entrances and exits}{21}{section.4.7}}
\newlabel{entrances and exists}{{4.7}{21}{Entrances and exits}{section.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}First approach:including devices passing by}{22}{subsection.4.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces A segment of the resulting table after querying\relax }}{22}{figure.caption.16}}
\newlabel{figure:Entrance1ApproachTable}{{4.14}{22}{A segment of the resulting table after querying\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Most frequently used entrance and exit access points in BK-City\relax }}{22}{figure.caption.17}}
\newlabel{figure:Entrance1Approachfigure}{{4.15}{22}{Most frequently used entrance and exit access points in BK-City\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The location of the most frequently used entrance and exit access points\relax }}{23}{figure.caption.18}}
\newlabel{figure:Entrance1Approachaploc}{{4.16}{23}{The location of the most frequently used entrance and exit access points\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Second approach:excluding devices passing by}{23}{subsection.4.7.2}}
\newlabel{secondapproach}{{4.7.2}{23}{Second approach:excluding devices passing by}{subsection.4.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces A segment of the table as a result of the pre-processing\relax }}{23}{figure.caption.19}}
\newlabel{figure:Entrance2Approachtable}{{4.17}{23}{A segment of the table as a result of the pre-processing\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The most frequently used entrance and exit access point for BK-City \relax }}{24}{figure.caption.20}}
\newlabel{figure:Entrance2Approach}{{4.18}{24}{The most frequently used entrance and exit access point for BK-City \relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The location of the most frequently used entrance and exit access point, according to our second approach \relax }}{24}{figure.caption.21}}
\newlabel{figure:Entrance2Approachaploc}{{4.19}{24}{The location of the most frequently used entrance and exit access point, according to our second approach \relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Frequency of entrance and exit access points}{25}{subsection.4.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Frequency of entrance access point A-08-J-005 \relax }}{25}{figure.caption.22}}
\newlabel{figure:A-08-J-005Entrance}{{4.20}{25}{Frequency of entrance access point A-08-J-005 \relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Frequency of entrance access point A-08-J-005 \relax }}{26}{figure.caption.23}}
\newlabel{figure:A-08-J-005Exit}{{4.21}{26}{Frequency of entrance access point A-08-J-005 \relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Static and mobile devices}{26}{section.4.8}}
\newlabel{Static and mobile devices}{{4.8}{26}{Static and mobile devices}{section.4.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Difference between static and dynamic devices\relax }}{26}{table.4.4}}
\newlabel{table:staticanddynamic}{{4.4}{26}{Difference between static and dynamic devices\relax }{table.4.4}{}}
\newlabel{equation:staticdynamic}{{4.1}{26}{Static and mobile devices}{equation.4.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The relation indicating frequency of a radio\relax }}{27}{figure.caption.24}}
\newlabel{figure:staticanddynamic}{{4.22}{27}{The relation indicating frequency of a radio\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Preliminary Results}{27}{section.4.9}}
\newlabel{results}{{4.9}{27}{Preliminary Results}{section.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Movement to the Aula on weekdays}{27}{subsection.4.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces All to Aula\relax }}{28}{figure.caption.25}}
\newlabel{figure:all to aula}{{4.23}{28}{All to Aula\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Maps from all buildings to Aula\relax }}{28}{figure.caption.26}}
\newlabel{figure:all to aula maps}{{4.24}{28}{Maps from all buildings to Aula\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Maps from all buildings to TNW\relax }}{29}{figure.caption.27}}
\newlabel{figure:all to TNW maps}{{4.25}{29}{Maps from all buildings to TNW\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Movement on weekdays vs. weekends}{29}{subsection.4.9.2}}
\newlabel{figure:weekdays}{{4.26a}{29}{Movements on weekdays\relax }{figure.caption.28}{}}
\newlabel{sub@figure:weekdays}{{a}{29}{Movements on weekdays\relax }{figure.caption.28}{}}
\newlabel{figure:weekends}{{4.26b}{29}{Movement on weekends\relax }{figure.caption.28}{}}
\newlabel{sub@figure:weekends}{{b}{29}{Movement on weekends\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Bar charts of the movements\relax }}{29}{figure.caption.28}}
\newlabel{figure:map_weekdays}{{4.27a}{30}{Movements on weekdays\relax }{figure.caption.29}{}}
\newlabel{sub@figure:map_weekdays}{{a}{30}{Movements on weekdays\relax }{figure.caption.29}{}}
\newlabel{figure:map_weekends}{{4.27b}{30}{Movements on weekends\relax }{figure.caption.29}{}}
\newlabel{sub@figure:map_weekends}{{b}{30}{Movements on weekends\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Maps of the movements\relax }}{30}{figure.caption.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Movement from the faculty of Architecture\relax }}{31}{figure.caption.30}}
\newlabel{bk_map}{{4.28}{31}{Movement from the faculty of Architecture\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Movement from the faculty of Industrial Design\relax }}{32}{figure.caption.31}}
\newlabel{io_map}{{4.29}{32}{Movement from the faculty of Industrial Design\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Movement from the faculty of Civil Engineering\relax }}{32}{figure.caption.32}}
\newlabel{citg_map}{{4.30}{32}{Movement from the faculty of Civil Engineering\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Movement from the faculty of Aerospace Engineering\relax }}{33}{figure.caption.33}}
\newlabel{lr_map}{{4.31}{33}{Movement from the faculty of Aerospace Engineering\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{37}
\abx@aux@page{2}{37}
\abx@aux@page{3}{37}
\abx@aux@page{4}{37}
\abx@aux@page{5}{37}
\abx@aux@page{6}{37}
\abx@aux@page{7}{37}
\abx@aux@page{8}{37}
\abx@aux@page{9}{37}
\abx@aux@page{10}{37}
\ttl@finishall
