\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}abstract}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Geim2001}
\@writefile{toc}{\contentsline {paragraph}{\textbackslash paragraph\{\ldots  \}}{4}{Item.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Structure}{5}{section.1.1}}
\citation{Geim2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cover and Title Page}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chapters}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textbackslash section\{\ldots  \}}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\textbackslash subsection\{\ldots  \}}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textbackslash subsubsection\{\ldots  \}}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbackslash paragraph\{\ldots  \}}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fonts and Colors}{8}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Top level requirements}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Document Structure}{9}{section.2.1}}
\citation{Geim2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cover and Title Page}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chapters}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbackslash section\{\ldots  \}}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textbackslash subsection\{\ldots  \}}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textbackslash subsubsection\{\ldots  \}}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbackslash paragraph\{\ldots  \}}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fonts and Colors}{12}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progress}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Movement between buildings}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bar chart}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Maps}{15}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Movements of April 11th (week day)\relax }}{16}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Movements of April 17th (weekend)\relax }}{16}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Movements of April 11th, 7:00 am\relax }}{16}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Movements of April 11th, 9:00 am\relax }}{16}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Movements of April 11th 11:00 am\relax }}{16}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Movements of April 11th, 13:00 pm\relax }}{17}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Movements of April 11th, 15:00 pm\relax }}{17}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Movements of April 11th 16:30 pm\relax }}{17}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Movements of April 11th, 18:00 pm\relax }}{17}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Movements of April 11th, 20:00 pm\relax }}{17}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Movements of April 11th 22:00 pm\relax }}{17}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Building data structure\relax }}{18}{table.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{3.1}{18}{Building data structure\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Amount of movements on April 25th\relax }}{18}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Amount of movements in pie chart\relax }}{19}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequences}{19}{section.3.2}}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-Processing}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entrances}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textbackslash subsection\{\ldots  \}}{21}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}\textbackslash subsubsection\{\ldots  \}}{21}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.1}\textbackslash paragraph\{\ldots  \}}{21}{paragraph.3.4.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Static and mobile devices}{21}{section.3.5}}
\ttl@finishall
