[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'report.blg'
[33] biber-MSWIN32:287> INFO - === 
[49] Biber.pm:347> INFO - Reading 'report.bcf'
[131] Biber.pm:738> INFO - Using all citekeys in bib section 0
[142] Biber.pm:3150> INFO - Processing section 0
[191] Biber.pm:3307> INFO - Looking for bibtex format file 'report.bib' for section 0
[195] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[196] bibtex.pm:985> INFO - Found BibTeX data source 'report.bib'
[296] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[298] Biber.pm:3027> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[298] Biber.pm:3031> INFO - No sort tailoring available for locale 'en-US'
[304] bbl.pm:519> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[306] bbl.pm:615> INFO - Output to report.bbl
