\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\abx@aux@sortscheme{nyt}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Glossary}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 4}}{1}{Glossary}{chapter.1}{}}
\newlabel{my-label@cref}{{[chapter][1][]1}{1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 26}}{1}{Glossary}{chapter.1}{}}
\newlabel{my-label@cref}{{[chapter][1][]1}{1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 40}}{2}{Glossary}{chapter.1}{}}
\newlabel{my-label@cref}{{[chapter][1][]1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Executive Summary}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{mautz2012indoor}
\abx@aux@cite{zhao2014discovering}
\abx@aux@cite{meneses2012large}
\abx@aux@cite{radaelli2013identifying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{3}{5}{Introduction}{chapter.3}{}}
\newlabel{Introduction@cref}{{[chapter][3][]3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intro}{5}{section.3.1}}
\newlabel{intro}{{3.1}{5}{Intro}{section.3.1}{}}
\newlabel{intro@cref}{{[section][1][3]3.1}{5}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Purpose statement}{6}{section.3.2}}
\newlabel{purpstate}{{3.2}{6}{Purpose statement}{section.3.2}{}}
\newlabel{purpstate@cref}{{[section][2][3]3.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{6}{section.3.3}}
\newlabel{methods}{{3.3}{6}{Methods}{section.3.3}{}}
\newlabel{methods@cref}{{[section][3][3]3.3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Top level requirements}{7}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reading guide}{8}{section.3.5}}
\abx@aux@cite{rhythmofthecampus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Context}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{context}{{4}{9}{Context}{chapter.4}{}}
\newlabel{context@cref}{{[chapter][4][]4}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use case: TU Delft}{9}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Previous research: Rhythm of the campus}{9}{section.4.2}}
\abx@aux@page{5}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Privacy}{10}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data validation}{10}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Representativeness}{10}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data description and System of APs}{10}{section.4.6}}
\newlabel{datadescriptionandsystemofaps}{{4.6}{10}{Data description and System of APs}{section.4.6}{}}
\newlabel{datadescriptionandsystemofaps@cref}{{[section][6][4]4.6}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Data description}{10}{subsection.4.6.1}}
\newlabel{datadescription}{{4.6.1}{10}{Data description}{subsection.4.6.1}{}}
\newlabel{datadescription@cref}{{[subsection][1][4,6]4.6.1}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A segment of the main data source; the wifilog table\relax }}{11}{table.4.1}}
\newlabel{segmentwifilog}{{4.1}{11}{A segment of the main data source; the wifilog table\relax }{table.4.1}{}}
\newlabel{segmentwifilog@cref}{{[table][1][4]4.1}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The frequency of session durations\relax }}{11}{figure.caption.3}}
\newlabel{frequency_sesdur}{{4.1}{11}{The frequency of session durations\relax }{figure.caption.3}{}}
\newlabel{frequency_sesdur@cref}{{[figure][1][4]4.1}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The time and time to next scan at a random day\relax }}{12}{table.4.2}}
\newlabel{timetonextscan}{{4.2}{12}{The time and time to next scan at a random day\relax }{table.4.2}{}}
\newlabel{timetonextscan@cref}{{[table][2][4]4.2}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Varying session durations\relax }}{13}{table.4.3}}
\newlabel{sesdur_example}{{4.3}{13}{Varying session durations\relax }{table.4.3}{}}
\newlabel{sesdur_example@cref}{{[table][3][4]4.3}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}System of APs}{13}{subsection.4.6.2}}
\newlabel{systemofaps}{{4.6.2}{13}{System of APs}{subsection.4.6.2}{}}
\newlabel{systemofaps@cref}{{[subsection][2][4,6]4.6.2}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ground floor plan with the location of the access points\relax }}{13}{figure.caption.4}}
\newlabel{apmap_west}{{4.2}{13}{Ground floor plan with the location of the access points\relax }{figure.caption.4}{}}
\newlabel{apmap_west@cref}{{[figure][2][4]4.2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Movement patterns}{15}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{movementpatterns}{{5}{15}{Movement patterns}{chapter.5}{}}
\newlabel{movementpatterns@cref}{{[chapter][5][]5}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{15}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Movement identification}{15}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spatio-temporal movement patterns}{15}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Co-location in space}{16}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ordered co-location in space\relax }}{16}{figure.caption.5}}
\newlabel{figure:colocation}{{5.1}{16}{Ordered co-location in space\relax }{figure.caption.5}{}}
\newlabel{figure:colocation@cref}{{[figure][1][5]5.1}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology}{17}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methodology}{{6}{17}{Methodology}{chapter.6}{}}
\newlabel{Methodology@cref}{{[chapter][6][]6}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grouping\relax }}{18}{figure.caption.6}}
\newlabel{figure:workflow}{{6.1}{18}{Grouping\relax }{figure.caption.6}{}}
\newlabel{figure:workflow@cref}{{[figure][1][6]6.1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preprocessing}{18}{section.6.1}}
\newlabel{preprocessing}{{6.1}{18}{Preprocessing}{section.6.1}{}}
\newlabel{preprocessing@cref}{{[section][1][6]6.1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Initial filtering}{18}{subsection.6.1.1}}
\newlabel{initialfiltering}{{6.1.1}{18}{Initial filtering}{subsection.6.1.1}{}}
\newlabel{initialfiltering@cref}{{[subsection][1][6,1]6.1.1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Grouping of states}{19}{subsection.6.1.2}}
\newlabel{grouping}{{6.1.2}{19}{Grouping of states}{subsection.6.1.2}{}}
\newlabel{grouping@cref}{{[subsection][2][6,1]6.1.2}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Grouping\relax }}{19}{figure.caption.7}}
\newlabel{figure:grouping}{{6.2}{19}{Grouping\relax }{figure.caption.7}{}}
\newlabel{figure:grouping@cref}{{[figure][2][6]6.2}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Adding world state}{20}{subsection.6.1.3}}
\newlabel{addingWorld}{{6.1.3}{20}{Adding world state}{subsection.6.1.3}{}}
\newlabel{addingWorld@cref}{{[subsection][3][6,1]6.1.3}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Adding World\relax }}{20}{figure.caption.8}}
\newlabel{figure:world}{{6.3}{20}{Adding World\relax }{figure.caption.8}{}}
\newlabel{figure:world@cref}{{[figure][3][6]6.3}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Passing by}{20}{subsection.6.1.4}}
\newlabel{passingBy}{{6.1.4}{20}{Passing by}{subsection.6.1.4}{}}
\newlabel{passingBy@cref}{{[subsection][4][6,1]6.1.4}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Passing by\relax }}{21}{figure.caption.9}}
\newlabel{figure:passing by}{{6.4}{21}{Passing by\relax }{figure.caption.9}{}}
\newlabel{figure:passing by@cref}{{[figure][4][6]6.4}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Implementation}{21}{subsection.6.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pseudocode preprocessing\relax }}{22}{figure.caption.10}}
\newlabel{figure:pseudocode}{{6.5}{22}{Pseudocode preprocessing\relax }{figure.caption.10}{}}
\newlabel{figure:pseudocode@cref}{{[figure][5][6]6.5}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Preprocessing\relax }}{22}{figure.caption.11}}
\newlabel{figure:Preprocessing}{{6.6}{22}{Preprocessing\relax }{figure.caption.11}{}}
\newlabel{figure:Preprocessing@cref}{{[figure][6][6]6.6}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}mobility analysis}{23}{section.6.2}}
\newlabel{mobility}{{6.2}{23}{mobility analysis}{section.6.2}{}}
\newlabel{mobility@cref}{{[section][2][6]6.2}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Histogram of mobility ratio of all devices in the wifilog\relax }}{23}{figure.caption.12}}
\newlabel{figure:mobility}{{6.7}{23}{Histogram of mobility ratio of all devices in the wifilog\relax }{figure.caption.12}{}}
\newlabel{figure:mobility@cref}{{[figure][7][6]6.7}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}States to movements}{23}{section.6.3}}
\newlabel{statesToMovements}{{6.3}{23}{States to movements}{section.6.3}{}}
\newlabel{statesToMovements@cref}{{[section][3][6]6.3}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Graphic representation; retrieving movements from states\relax }}{24}{figure.caption.13}}
\newlabel{figure:statesToMovements}{{6.8}{24}{Graphic representation; retrieving movements from states\relax }{figure.caption.13}{}}
\newlabel{figure:statesToMovements@cref}{{[figure][8][6]6.8}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Database representation; retrieving movements from states\relax }}{24}{figure.caption.14}}
\newlabel{figure:movementrecs}{{6.9}{24}{Database representation; retrieving movements from states\relax }{figure.caption.14}{}}
\newlabel{figure:movementrecs@cref}{{[figure][9][6]6.9}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Defining the start and end time of a single movement\relax }}{25}{figure.caption.15}}
\newlabel{figure:movement}{{6.10}{25}{Defining the start and end time of a single movement\relax }{figure.caption.15}{}}
\newlabel{figure:movement@cref}{{[figure][10][6]6.10}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}States to trajectories}{25}{section.6.4}}
\newlabel{statesToTrajectories}{{6.4}{25}{States to trajectories}{section.6.4}{}}
\newlabel{statesToTrajectories@cref}{{[section][4][6]6.4}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Movements}{27}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{movements}{{7}{27}{Movements}{chapter.7}{}}
\newlabel{movements@cref}{{[chapter][7][]7}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{27}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods}{27}{section.7.2}}
\newlabel{chapter9methods}{{7.2}{27}{Methods}{section.7.2}{}}
\newlabel{chapter9methods@cref}{{[section][2][7]7.2}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{28}{section.7.3}}
\newlabel{chapter9results}{{7.3}{28}{Results}{section.7.3}{}}
\newlabel{chapter9results@cref}{{[section][3][7]7.3}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}All movement}{28}{subsection.7.3.1}}
\newlabel{chapter9Allmovement}{{7.3.1}{28}{All movement}{subsection.7.3.1}{}}
\newlabel{chapter9Allmovement@cref}{{[subsection][1][7,3]7.3.1}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Graph of all movements\relax }}{28}{figure.caption.16}}
\newlabel{building_all_graph}{{7.1}{28}{Graph of all movements\relax }{figure.caption.16}{}}
\newlabel{building_all_graph@cref}{{[figure][1][7]7.1}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Maps of all movements\relax }}{28}{figure.caption.17}}
\newlabel{building_all_map}{{7.2}{28}{Maps of all movements\relax }{figure.caption.17}{}}
\newlabel{building_all_map@cref}{{[figure][2][7]7.2}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Mobile vs static}{29}{subsection.7.3.2}}
\newlabel{chapter9mobilestatic}{{7.3.2}{29}{Mobile vs static}{subsection.7.3.2}{}}
\newlabel{chapter9mobilestatic@cref}{{[subsection][2][7,3]7.3.2}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Graph of all movements\relax }}{29}{figure.caption.18}}
\newlabel{building_mobileStatic_graph}{{7.3}{29}{Graph of all movements\relax }{figure.caption.18}{}}
\newlabel{building_mobileStatic_graph@cref}{{[figure][3][7]7.3}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Map of mobile device\relax }}{29}{figure.caption.19}}
\newlabel{map_mobile_map}{{7.4}{29}{Map of mobile device\relax }{figure.caption.19}{}}
\newlabel{map_mobile_map@cref}{{[figure][4][7]7.4}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Map of static\relax }}{30}{figure.caption.20}}
\newlabel{map_static_map}{{7.5}{30}{Map of static\relax }{figure.caption.20}{}}
\newlabel{map_static_map@cref}{{[figure][5][7]7.5}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Week vs weekend}{30}{subsection.7.3.3}}
\newlabel{chapter9weekweekend}{{7.3.3}{30}{Week vs weekend}{subsection.7.3.3}{}}
\newlabel{chapter9weekweekend@cref}{{[subsection][3][7,3]7.3.3}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Graph of weekdays and weekends\relax }}{30}{figure.caption.21}}
\newlabel{building_weekWeekend_graph}{{7.6}{30}{Graph of weekdays and weekends\relax }{figure.caption.21}{}}
\newlabel{building_weekWeekend_graph@cref}{{[figure][6][7]7.6}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Map of weekdays\relax }}{31}{figure.caption.22}}
\newlabel{weekdays_map}{{7.7}{31}{Map of weekdays\relax }{figure.caption.22}{}}
\newlabel{weekdays_map@cref}{{[figure][7][7]7.7}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Map of weekends\relax }}{31}{figure.caption.23}}
\newlabel{weekends_map}{{7.8}{31}{Map of weekends\relax }{figure.caption.23}{}}
\newlabel{weekends_map@cref}{{[figure][8][7]7.8}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}From and to}{32}{subsection.7.3.4}}
\newlabel{chapter9fromto}{{7.3.4}{32}{From and to}{subsection.7.3.4}{}}
\newlabel{chapter9fromto@cref}{{[subsection][4][7,3]7.3.4}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Graph of movement from and to aula\relax }}{32}{figure.caption.24}}
\newlabel{building_weekWeekend_graph}{{7.9}{32}{Graph of movement from and to aula\relax }{figure.caption.24}{}}
\newlabel{building_weekWeekend_graph@cref}{{[figure][9][7]7.9}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Map of from or to Aula between 13:15 and 14:00\relax }}{32}{figure.caption.25}}
\newlabel{12151300_map}{{7.10}{32}{Map of from or to Aula between 13:15 and 14:00\relax }{figure.caption.25}{}}
\newlabel{12151300_map@cref}{{[figure][10][7]7.10}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Map of from or to Aula between 13:15 and 14:00\relax }}{33}{figure.caption.26}}
\newlabel{13151400_map}{{7.11}{33}{Map of from or to Aula between 13:15 and 14:00\relax }{figure.caption.26}{}}
\newlabel{13151400_map@cref}{{[figure][11][7]7.11}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trajectory patterns}{35}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trajectories}{{8}{35}{Trajectory patterns}{chapter.8}{}}
\newlabel{trajectories@cref}{{[chapter][8][]8}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{35}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Problem description}{35}{section.8.2}}
\abx@aux@cite{pei2004mining}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Trajectory Pattern}{36}{subsection.8.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces trajectories of three days, and the trajectory pattern\relax }}{36}{figure.caption.27}}
\newlabel{figure:figseqpattern}{{8.1}{36}{trajectories of three days, and the trajectory pattern\relax }{figure.caption.27}{}}
\newlabel{figure:figseqpattern@cref}{{[figure][1][8]8.1}{36}}
\abx@aux@page{6}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementation}{36}{section.8.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces sample of individual trajectories\relax }}{36}{figure.caption.28}}
\newlabel{figure:figtrajectory}{{8.2}{36}{sample of individual trajectories\relax }{figure.caption.28}{}}
\newlabel{figure:figtrajectory@cref}{{[figure][2][8]8.2}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces sequential pattern mining sample\relax }}{37}{figure.caption.29}}
\newlabel{figure:prefixspan}{{8.3}{37}{sequential pattern mining sample\relax }{figure.caption.29}{}}
\newlabel{figure:prefixspan@cref}{{[figure][3][8]8.3}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Results of trajectory pattern identification}{37}{section.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Length of pattern}{37}{subsection.8.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces length of individual trajectories as a sequence of states at buildings\relax }}{37}{figure.caption.30}}
\newlabel{figure:lenhisto}{{8.4}{37}{length of individual trajectories as a sequence of states at buildings\relax }{figure.caption.30}{}}
\newlabel{figure:lenhisto@cref}{{[figure][4][8]8.4}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces length of individual trajectories as a sequence of states at indoor building-parts\relax }}{38}{figure.caption.31}}
\newlabel{figure:lenhistoindoor}{{8.5}{38}{length of individual trajectories as a sequence of states at indoor building-parts\relax }{figure.caption.31}{}}
\newlabel{figure:lenhistoindoor@cref}{{[figure][5][8]8.5}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}trajectory length-4 pattern}{38}{subsection.8.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces trajectory pattern with support > 1000 and four distinct locations\relax }}{38}{figure.caption.32}}
\newlabel{figure:len4pattern}{{8.6}{38}{trajectory pattern with support > 1000 and four distinct locations\relax }{figure.caption.32}{}}
\newlabel{figure:len4pattern@cref}{{[figure][6][8]8.6}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Trajectory pattern A, $$world\rightarrow 3me \rightarrow aula \rightarrow btud$$\relax }}{39}{figure.caption.33}}
\newlabel{figure:patternAmap}{{8.7}{39}{Trajectory pattern A, $$world\rightarrow 3me \rightarrow aula \rightarrow btud$$\relax }{figure.caption.33}{}}
\newlabel{figure:patternAmap@cref}{{[figure][7][8]8.7}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Trajectory pattern B, $$world\rightarrow tnw \rightarrow aula \rightarrow btud$$\relax }}{40}{figure.caption.34}}
\newlabel{figure:patternBmap}{{8.8}{40}{Trajectory pattern B, $$world\rightarrow tnw \rightarrow aula \rightarrow btud$$\relax }{figure.caption.34}{}}
\newlabel{figure:patternBmap@cref}{{[figure][8][8]8.8}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Trajectory pattern C, $$world\rightarrow 3me \rightarrow btud \rightarrow aula$$\relax }}{41}{figure.caption.35}}
\newlabel{figure:patternCmap}{{8.9}{41}{Trajectory pattern C, $$world\rightarrow 3me \rightarrow btud \rightarrow aula$$\relax }{figure.caption.35}{}}
\newlabel{figure:patternCmap@cref}{{[figure][9][8]8.9}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Trajectory filtering}{42}{subsection.8.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indoor movement}{43}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{indoormovement}{{9}{43}{Indoor movement}{chapter.9}{}}
\newlabel{indoormovement@cref}{{[chapter][9][]9}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{43}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Theory / methods}{43}{section.9.2}}
\newlabel{11methods}{{9.2}{43}{Theory / methods}{section.9.2}{}}
\newlabel{11methods@cref}{{[section][2][9]9.2}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Building parts on the ground floor of the Faculty of Architecture and the built environment and its underlying graph.\relax }}{44}{figure.caption.36}}
\newlabel{figure:bk_graph}{{9.1}{44}{Building parts on the ground floor of the Faculty of Architecture and the built environment and its underlying graph.\relax }{figure.caption.36}{}}
\newlabel{figure:bk_graph@cref}{{[figure][1][9]9.1}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementation}{44}{section.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Delineation of building parts}{44}{subsection.9.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Access point map where yellow dots mark the access points, and the functional divisions (coloured areas) on the ground floor at the Faculty of Architecture and the built environment.\relax }}{45}{figure.caption.37}}
\newlabel{figure:BK_sketch}{{9.2}{45}{Access point map where yellow dots mark the access points, and the functional divisions (coloured areas) on the ground floor at the Faculty of Architecture and the built environment.\relax }{figure.caption.37}{}}
\newlabel{figure:BK_sketch@cref}{{[figure][2][9]9.2}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Movement between building parts}{45}{subsection.9.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Indoor route network}{45}{subsection.9.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Mapping traffic to the route network}{45}{subsection.9.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Aggregated moves between building parts\relax }}{45}{table.9.1}}
\newlabel{table:moves}{{9.1}{45}{Aggregated moves between building parts\relax }{table.9.1}{}}
\newlabel{table:moves@cref}{{[table][1][9]9.1}{45}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Traffic load on the indoor route network\relax }}{46}{table.9.2}}
\newlabel{table:traffic}{{9.2}{46}{Traffic load on the indoor route network\relax }{table.9.2}{}}
\newlabel{table:traffic@cref}{{[table][2][9]9.2}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Visualization of the movement}{46}{subsection.9.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Results}{46}{section.9.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Total movement at the BK\relax }}{46}{figure.caption.38}}
\newlabel{figure:bk_total}{{9.3}{46}{Total movement at the BK\relax }{figure.caption.38}{}}
\newlabel{figure:bk_total@cref}{{[figure][3][9]9.3}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Occupation of corridors at the BK\relax }}{47}{figure.caption.39}}
\newlabel{map:bk_total}{{9.4}{47}{Occupation of corridors at the BK\relax }{figure.caption.39}{}}
\newlabel{map:bk_total@cref}{{[figure][4][9]9.4}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions}{49}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{10}{49}{Conclusions}{chapter.10}{}}
\newlabel{conclusion@cref}{{[chapter][10][]10}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Recommendations}{51}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recommendations}{{11}{51}{Recommendations}{chapter.11}{}}
\newlabel{recommendations@cref}{{[chapter][11][]11}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Entrances}{51}{section.11.1}}
\newlabel{intro}{{11.1}{51}{Entrances}{section.11.1}{}}
\newlabel{intro@cref}{{[section][1][11]11.1}{51}}
\newlabel{method}{{11.1}{51}{Entrances}{section.11.1}{}}
\newlabel{method@cref}{{[section][1][11]11.1}{51}}
\newlabel{hypo}{{11.1}{51}{Entrances}{section.11.1}{}}
\newlabel{hypo@cref}{{[section][1][11]11.1}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Most frequently recorded APs in a movement to the Faculty of Architecture and the built environment\relax }}{51}{figure.caption.40}}
\newlabel{firstapproach_graph_1}{{11.1}{51}{Most frequently recorded APs in a movement to the Faculty of Architecture and the built environment\relax }{figure.caption.40}{}}
\newlabel{firstapproach_graph_1@cref}{{[figure][1][11]11.1}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Most frequently recorded APs in a movement from the Faculty of Architecture and the built environment\relax }}{52}{figure.caption.41}}
\newlabel{firstapproach_graph_2}{{11.2}{52}{Most frequently recorded APs in a movement from the Faculty of Architecture and the built environment\relax }{figure.caption.41}{}}
\newlabel{firstapproach_graph_2@cref}{{[figure][2][11]11.2}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces The location of the most frequently used APs that are used to record the first and/or last connection of a device in the Faculty of Architecture and the built environment\relax }}{52}{figure.caption.42}}
\newlabel{firstapproach_map}{{11.3}{52}{The location of the most frequently used APs that are used to record the first and/or last connection of a device in the Faculty of Architecture and the built environment\relax }{figure.caption.42}{}}
\newlabel{firstapproach_map@cref}{{[figure][3][11]11.3}{52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Individual states as a result of the pre-processing\relax }}{53}{table.11.1}}
\newlabel{individualstates}{{11.1}{53}{Individual states as a result of the pre-processing\relax }{table.11.1}{}}
\newlabel{individualstates@cref}{{[table][1][11]11.1}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Most frequently recorded APs in a movement to the Faculty of Architecture and the built environment\relax }}{53}{figure.caption.43}}
\newlabel{secondapproach_graph}{{11.4}{53}{Most frequently recorded APs in a movement to the Faculty of Architecture and the built environment\relax }{figure.caption.43}{}}
\newlabel{secondapproach_graph@cref}{{[figure][4][11]11.4}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Most frequently recorded APs in a movement from the Faculty of Architecture and the built environment\relax }}{53}{figure.caption.44}}
\newlabel{secondapproach_graph}{{11.5}{53}{Most frequently recorded APs in a movement from the Faculty of Architecture and the built environment\relax }{figure.caption.44}{}}
\newlabel{secondapproach_graph@cref}{{[figure][5][11]11.5}{53}}
\abx@aux@cite{agrawal_mining_1993}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces The location of the most frequently used APs that are used to record the first and/or last connection of a device in the Faculty of Architecture and the built environment\relax }}{54}{figure.caption.45}}
\newlabel{figure:secondapproach_map}{{11.6}{54}{The location of the most frequently used APs that are used to record the first and/or last connection of a device in the Faculty of Architecture and the built environment\relax }{figure.caption.45}{}}
\newlabel{figure:secondapproach_map@cref}{{[figure][6][11]11.6}{54}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces The AP a device connects with when entering the Faculty of Architecture and the built environment\relax }}{54}{table.11.2}}
\newlabel{entrance_experiment_results}{{11.2}{54}{The AP a device connects with when entering the Faculty of Architecture and the built environment\relax }{table.11.2}{}}
\newlabel{entrance_experiment_results@cref}{{[table][2][11]11.2}{54}}
\abx@aux@cite{zhang_survey_2009}
\abx@aux@cite{anbukkarasy_interesting_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Association rules}{55}{section.11.2}}
\abx@aux@page{7}{55}
\abx@aux@page{8}{55}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces uncategorized buildingset table\relax }}{55}{table.11.3}}
\newlabel{uncategorized buildingset table}{{11.3}{55}{uncategorized buildingset table\relax }{table.11.3}{}}
\newlabel{uncategorized buildingset table@cref}{{[table][3][11]11.3}{55}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Stay duration categories\relax }}{55}{table.11.4}}
\newlabel{table:stay duration categories}{{11.4}{55}{Stay duration categories\relax }{table.11.4}{}}
\newlabel{table:stay duration categories@cref}{{[table][4][11]11.4}{55}}
\abx@aux@page{9}{55}
\abx@aux@page{10}{55}
\abx@aux@page{11}{56}
\abx@aux@page{12}{56}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Building set\relax }}{56}{figure.caption.46}}
\newlabel{figure:buildingset}{{11.7}{56}{Building set\relax }{figure.caption.46}{}}
\newlabel{figure:buildingset@cref}{{[figure][7][11]11.7}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Distinguishing user groups}{56}{section.11.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Occupancy}{56}{section.11.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}AP system}{56}{section.11.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.6}Data reasoning}{57}{section.11.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.7}Visual exploration}{57}{section.11.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Acknowledgements}{59}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Appendix A}{61}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{13}{61}{Appendix A}{chapter.13}{}}
\newlabel{appendixA@cref}{{[chapter][13][]13}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Movement on during weekdays and weekends at the BK\relax }}{61}{figure.caption.47}}
\newlabel{figure:bk_weekdayWeekend}{{13.1}{61}{Movement on during weekdays and weekends at the BK\relax }{figure.caption.47}{}}
\newlabel{figure:bk_weekdayWeekend@cref}{{[figure][1][13]13.1}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Movement on during weekdays at the BK\relax }}{62}{figure.caption.48}}
\newlabel{map:bk_weekday}{{13.2}{62}{Movement on during weekdays at the BK\relax }{figure.caption.48}{}}
\newlabel{map:bk_weekday@cref}{{[figure][2][13]13.2}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Movement on during weekends at the BK\relax }}{62}{figure.caption.49}}
\newlabel{map:bk_weekend}{{13.3}{62}{Movement on during weekends at the BK\relax }{figure.caption.49}{}}
\newlabel{map:bk_weekend@cref}{{[figure][3][13]13.3}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Movement of mobile and static devices at the BK\relax }}{63}{figure.caption.50}}
\newlabel{figure:bk_MobileStatic}{{13.4}{63}{Movement of mobile and static devices at the BK\relax }{figure.caption.50}{}}
\newlabel{figure:bk_MobileStatic@cref}{{[figure][4][13]13.4}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Movement of mobile devices at the BK\relax }}{63}{figure.caption.51}}
\newlabel{map:bk_mobile}{{13.5}{63}{Movement of mobile devices at the BK\relax }{figure.caption.51}{}}
\newlabel{map:bk_mobile@cref}{{[figure][5][13]13.5}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Movement of static devices at the BK\relax }}{64}{figure.caption.52}}
\newlabel{map:bk_static}{{13.6}{64}{Movement of static devices at the BK\relax }{figure.caption.52}{}}
\newlabel{map:bk_static@cref}{{[figure][6][13]13.6}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Movement to and from the Bouwpub at the BK\relax }}{64}{figure.caption.53}}
\newlabel{figure:bk_Bouwpub}{{13.7}{64}{Movement to and from the Bouwpub at the BK\relax }{figure.caption.53}{}}
\newlabel{figure:bk_Bouwpub@cref}{{[figure][7][13]13.7}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Movement to the Bouwpub at the BK\relax }}{65}{figure.caption.54}}
\newlabel{map:bk_Bouwpub}{{13.8}{65}{Movement to the Bouwpub at the BK\relax }{figure.caption.54}{}}
\newlabel{map:bk_Bouwpub@cref}{{[figure][8][13]13.8}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Movement to and from the Restaurant at the BK\relax }}{65}{figure.caption.55}}
\newlabel{figure:bk_Canteen}{{13.9}{65}{Movement to and from the Restaurant at the BK\relax }{figure.caption.55}{}}
\newlabel{figure:bk_Canteen@cref}{{[figure][9][13]13.9}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Movement to the Restaurant at the BK\relax }}{66}{figure.caption.56}}
\newlabel{map:bk_Canteen}{{13.10}{66}{Movement to the Restaurant at the BK\relax }{figure.caption.56}{}}
\newlabel{map:bk_Canteen@cref}{{[figure][10][13]13.10}{66}}
\abx@aux@page{13}{67}
\abx@aux@page{14}{67}
\abx@aux@page{15}{67}
\abx@aux@page{16}{67}
\abx@aux@page{17}{67}
\abx@aux@page{18}{67}
\abx@aux@page{19}{67}
\abx@aux@page{20}{67}
\abx@aux@page{21}{67}
\abx@aux@page{22}{67}
\abx@aux@page{23}{67}
\abx@aux@page{24}{67}
\abx@aux@page{25}{67}
\ttl@finishall
