\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\abx@aux@sortscheme{nyt}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Glossary}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 4}}{1}{Glossary}{chapter.1}{}}
\newlabel{my-label@cref}{{[chapter][1][]1}{1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 26}}{1}{Glossary}{chapter.1}{}}
\newlabel{my-label@cref}{{[chapter][1][]1}{1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 40}}{2}{Glossary}{chapter.1}{}}
\newlabel{my-label@cref}{{[chapter][1][]1}{2}}
\abx@aux@cite{heijer2012campus}
\abx@aux@cite{spek2008tracking}
\abx@aux@cite{meneses2012large}
\abx@aux@cite{rhythmofthecampus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Executive Summary}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\newlabel{1-introduction}{{2.1}{3}{Introduction}{section.2.1}{}}
\newlabel{1-introduction@cref}{{[section][1][2]2.1}{3}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Case description}{4}{subsection.2.1.1}}
\newlabel{ES-caseDescription}{{2.1.1}{4}{Case description}{subsection.2.1.1}{}}
\newlabel{ES-caseDescription@cref}{{[subsection][1][2,1]2.1.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{4}{section.2.2}}
\newlabel{2-methodology}{{2.2}{4}{Methodology}{section.2.2}{}}
\newlabel{2-methodology@cref}{{[section][2][2]2.2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Workflow\relax }}{5}{figure.caption.3}}
\newlabel{figure:ES-workflow}{{2.1}{5}{Workflow\relax }{figure.caption.3}{}}
\newlabel{figure:ES-workflow@cref}{{[figure][1][2]2.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mobile device extraction}{5}{subsection.2.2.1}}
\newlabel{ES-mobileDeviceExtraction}{{2.2.1}{5}{Mobile device extraction}{subsection.2.2.1}{}}
\newlabel{ES-mobileDeviceExtraction@cref}{{[subsection][1][2,2]2.2.1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram of mobility ratio of all devices in the Wi-Fi log\relax }}{6}{figure.caption.4}}
\newlabel{figure:ES-mobility}{{2.2}{6}{Histogram of mobility ratio of all devices in the Wi-Fi log\relax }{figure.caption.4}{}}
\newlabel{figure:ES-mobility@cref}{{[figure][2][2]2.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preprocessing raw Wi-Fi log sessions}{6}{subsection.2.2.2}}
\newlabel{ES-preprocessing}{{2.2.2}{6}{Preprocessing raw Wi-Fi log sessions}{subsection.2.2.2}{}}
\newlabel{ES-preprocessing@cref}{{[subsection][2][2,2]2.2.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}State extraction}{6}{subsection.2.2.3}}
\newlabel{ES-stateExtraction}{{2.2.3}{6}{State extraction}{subsection.2.2.3}{}}
\newlabel{ES-stateExtraction@cref}{{[subsection][3][2,2]2.2.3}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Processing steps; from raw data to movements\relax }}{6}{figure.caption.5}}
\newlabel{figure:ES-processingSteps}{{2.3}{6}{Processing steps; from raw data to movements\relax }{figure.caption.5}{}}
\newlabel{figure:ES-processingSteps@cref}{{[figure][3][2]2.3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Movement extraction}{6}{subsection.2.2.4}}
\newlabel{ES-movementExtraction}{{2.2.4}{6}{Movement extraction}{subsection.2.2.4}{}}
\newlabel{ES-movementExtraction@cref}{{[subsection][4][2,2]2.2.4}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Movement pattern extraction}{7}{subsection.2.2.5}}
\newlabel{ES-patternExtraction}{{2.2.5}{7}{Movement pattern extraction}{subsection.2.2.5}{}}
\newlabel{ES-patternExtraction@cref}{{[subsection][5][2,2]2.2.5}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Building parts on the ground floor of the Faculty of Architecture and the built environment and its underlying graph.\relax }}{7}{figure.caption.6}}
\newlabel{figure:ES-bk_graph}{{2.4}{7}{Building parts on the ground floor of the Faculty of Architecture and the built environment and its underlying graph.\relax }{figure.caption.6}{}}
\newlabel{figure:ES-bk_graph@cref}{{[figure][4][2]2.4}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{7}{section.2.3}}
\newlabel{3-results}{{2.3}{7}{Results}{section.2.3}{}}
\newlabel{3-results@cref}{{[section][3][2]2.3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General statistics}{7}{subsection.2.3.1}}
\newlabel{ES-generalStatistics}{{2.3.1}{7}{General statistics}{subsection.2.3.1}{}}
\newlabel{ES-generalStatistics@cref}{{[subsection][1][2,3]2.3.1}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Amount of data during processing stages\relax }}{8}{figure.caption.7}}
\newlabel{figure:ES-statistics}{{2.5}{8}{Amount of data during processing stages\relax }{figure.caption.7}{}}
\newlabel{figure:ES-statistics@cref}{{[figure][5][2]2.5}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Outdoor movement patterns}{8}{subsection.2.3.2}}
\newlabel{ES-outdoorMovement}{{2.3.2}{8}{Outdoor movement patterns}{subsection.2.3.2}{}}
\newlabel{ES-outdoorMovement@cref}{{[subsection][2][2,3]2.3.2}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Time profile of indoor movement without world (only between building-parts) and with world (including movement from and to building part from 'world')\relax }}{8}{figure.caption.8}}
\newlabel{figure:ES-buildingAllGraph}{{2.6}{8}{Time profile of indoor movement without world (only between building-parts) and with world (including movement from and to building part from 'world')\relax }{figure.caption.8}{}}
\newlabel{figure:ES-buildingAllGraph@cref}{{[figure][6][2]2.6}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Top 10 most occuring movements on building level\relax }}{9}{figure.caption.9}}
\newlabel{figure:ES-mapTotal}{{2.7}{9}{Top 10 most occuring movements on building level\relax }{figure.caption.9}{}}
\newlabel{figure:ES-mapTotal@cref}{{[figure][7][2]2.7}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Time profile of all outdoor movement for static and mobile devices\relax }}{9}{figure.caption.10}}
\newlabel{figure:ES-buildingMobileSaticGraph}{{2.8}{9}{Time profile of all outdoor movement for static and mobile devices\relax }{figure.caption.10}{}}
\newlabel{figure:ES-buildingMobileSaticGraph@cref}{{[figure][8][2]2.8}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Time profile of all outdoor movement of mobile devices for week- and weekend days\relax }}{9}{figure.caption.11}}
\newlabel{figure:ES-buildingWeekWeekendGraph}{{2.9}{9}{Time profile of all outdoor movement of mobile devices for week- and weekend days\relax }{figure.caption.11}{}}
\newlabel{figure:ES-buildingWeekWeekendGraph@cref}{{[figure][9][2]2.9}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Time profile of movement of mobile devices from and to aula during normal weekdays\relax }}{10}{figure.caption.12}}
\newlabel{figure:ES-buildingFromToAulaGraph}{{2.10}{10}{Time profile of movement of mobile devices from and to aula during normal weekdays\relax }{figure.caption.12}{}}
\newlabel{figure:ES-buildingFromToAulaGraph@cref}{{[figure][10][2]2.10}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Movement of mobile devices from and to aula between 13:15 and 14:00 during normal weekdays\relax }}{10}{figure.caption.13}}
\newlabel{figure:ES-1315to1400}{{2.11}{10}{Movement of mobile devices from and to aula between 13:15 and 14:00 during normal weekdays\relax }{figure.caption.13}{}}
\newlabel{figure:ES-1315to1400@cref}{{[figure][11][2]2.11}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Indoor movement patterns}{11}{subsection.2.3.3}}
\newlabel{ES-indoorMovement}{{2.3.3}{11}{Indoor movement patterns}{subsection.2.3.3}{}}
\newlabel{ES-indoorMovement@cref}{{[subsection][3][2,3]2.3.3}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Time profile of indoor movement without world (only between building-parts) and with world (including movement from and to building part from 'world')\relax }}{11}{figure.caption.14}}
\newlabel{figure:ES-buildingpartAllGraph}{{2.12}{11}{Time profile of indoor movement without world (only between building-parts) and with world (including movement from and to building part from 'world')\relax }{figure.caption.14}{}}
\newlabel{figure:ES-buildingpartAllGraph@cref}{{[figure][12][2]2.12}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Map of all movement within the faculty of Architecture\relax }}{11}{figure.caption.15}}
\newlabel{figure:ES-buildingpartAllMap}{{2.13}{11}{Map of all movement within the faculty of Architecture\relax }{figure.caption.15}{}}
\newlabel{figure:ES-buildingpartAllMap@cref}{{[figure][13][2]2.13}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces All movement of mobile devices during weekdays from and to the bouwpub\relax }}{12}{figure.caption.16}}
\newlabel{figure:ES-bouwpub}{{2.14}{12}{All movement of mobile devices during weekdays from and to the bouwpub\relax }{figure.caption.16}{}}
\newlabel{figure:ES-bouwpub@cref}{{[figure][14][2]2.14}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces All movement of mobile devices during weekdays from and to the canteen\relax }}{12}{figure.caption.17}}
\newlabel{figure:ES-canteen}{{2.15}{12}{All movement of mobile devices during weekdays from and to the canteen\relax }{figure.caption.17}{}}
\newlabel{figure:ES-canteen@cref}{{[figure][15][2]2.15}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion and Recommendations}{12}{section.2.4}}
\newlabel{4-conclusions}{{2.4}{12}{Conclusion and Recommendations}{section.2.4}{}}
\newlabel{4-conclusions@cref}{{[section][4][2]2.4}{12}}
\abx@aux@cite{mautz2012indoor}
\abx@aux@cite{zhao2014discovering}
\abx@aux@cite{radaelli2013identifying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{3}{15}{Introduction}{chapter.3}{}}
\newlabel{Introduction@cref}{{[chapter][3][]3}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intro}{15}{section.3.1}}
\newlabel{intro}{{3.1}{15}{Intro}{section.3.1}{}}
\newlabel{intro@cref}{{[section][1][3]3.1}{15}}
\abx@aux@page{5}{15}
\abx@aux@page{6}{16}
\abx@aux@page{7}{16}
\abx@aux@page{8}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Purpose statement}{16}{section.3.2}}
\newlabel{purpstate}{{3.2}{16}{Purpose statement}{section.3.2}{}}
\newlabel{purpstate@cref}{{[section][2][3]3.2}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{16}{section.3.3}}
\newlabel{methods}{{3.3}{16}{Methods}{section.3.3}{}}
\newlabel{methods@cref}{{[section][3][3]3.3}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Top level requirements}{17}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reading guide}{18}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Context}{19}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{context}{{4}{19}{Context}{chapter.4}{}}
\newlabel{context@cref}{{[chapter][4][]4}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use case: TU Delft}{19}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Previous research: Rhythm of the campus}{19}{section.4.2}}
\abx@aux@page{9}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Privacy}{20}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data validation}{20}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Representativeness}{20}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data description and System of APs}{20}{section.4.6}}
\newlabel{datadescriptionandsystemofaps}{{4.6}{20}{Data description and System of APs}{section.4.6}{}}
\newlabel{datadescriptionandsystemofaps@cref}{{[section][6][4]4.6}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Data description}{20}{subsection.4.6.1}}
\newlabel{datadescription}{{4.6.1}{20}{Data description}{subsection.4.6.1}{}}
\newlabel{datadescription@cref}{{[subsection][1][4,6]4.6.1}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A segment of the main data source; the wifilog table\relax }}{21}{table.4.1}}
\newlabel{segmentwifilog}{{4.1}{21}{A segment of the main data source; the wifilog table\relax }{table.4.1}{}}
\newlabel{segmentwifilog@cref}{{[table][1][4]4.1}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The frequency of session durations\relax }}{21}{figure.caption.18}}
\newlabel{frequency_sesdur}{{4.1}{21}{The frequency of session durations\relax }{figure.caption.18}{}}
\newlabel{frequency_sesdur@cref}{{[figure][1][4]4.1}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The time and time to next scan at a random day\relax }}{22}{table.4.2}}
\newlabel{timetonextscan}{{4.2}{22}{The time and time to next scan at a random day\relax }{table.4.2}{}}
\newlabel{timetonextscan@cref}{{[table][2][4]4.2}{22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Varying session durations\relax }}{23}{table.4.3}}
\newlabel{sesdur_example}{{4.3}{23}{Varying session durations\relax }{table.4.3}{}}
\newlabel{sesdur_example@cref}{{[table][3][4]4.3}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}System of APs}{23}{subsection.4.6.2}}
\newlabel{systemofaps}{{4.6.2}{23}{System of APs}{subsection.4.6.2}{}}
\newlabel{systemofaps@cref}{{[subsection][2][4,6]4.6.2}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ground floor plan with the location of the access points\relax }}{23}{figure.caption.19}}
\newlabel{apmap_west}{{4.2}{23}{Ground floor plan with the location of the access points\relax }{figure.caption.19}{}}
\newlabel{apmap_west@cref}{{[figure][2][4]4.2}{23}}
\citation{dodge2008towards}
\citation{dodge2008towards}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Movement patterns}{25}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{movementpatterns}{{5}{25}{Movement patterns}{chapter.5}{}}
\newlabel{movementpatterns@cref}{{[chapter][5][]5}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Movement identification}{25}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spatio-temporal movement patterns}{25}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Co-location in space}{26}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ordered co-location in space\relax }}{26}{figure.caption.20}}
\newlabel{figure:colocation}{{5.1}{26}{Ordered co-location in space\relax }{figure.caption.20}{}}
\newlabel{figure:colocation@cref}{{[figure][1][5]5.1}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology}{27}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methodology}{{6}{27}{Methodology}{chapter.6}{}}
\newlabel{Methodology@cref}{{[chapter][6][]6}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grouping\relax }}{28}{figure.caption.21}}
\newlabel{figure:workflow}{{6.1}{28}{Grouping\relax }{figure.caption.21}{}}
\newlabel{figure:workflow@cref}{{[figure][1][6]6.1}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preprocessing}{28}{section.6.1}}
\newlabel{preprocessing}{{6.1}{28}{Preprocessing}{section.6.1}{}}
\newlabel{preprocessing@cref}{{[section][1][6]6.1}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Initial filtering}{28}{subsection.6.1.1}}
\newlabel{initialfiltering}{{6.1.1}{28}{Initial filtering}{subsection.6.1.1}{}}
\newlabel{initialfiltering@cref}{{[subsection][1][6,1]6.1.1}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Grouping of states}{29}{subsection.6.1.2}}
\newlabel{grouping}{{6.1.2}{29}{Grouping of states}{subsection.6.1.2}{}}
\newlabel{grouping@cref}{{[subsection][2][6,1]6.1.2}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Grouping\relax }}{29}{figure.caption.22}}
\newlabel{figure:grouping}{{6.2}{29}{Grouping\relax }{figure.caption.22}{}}
\newlabel{figure:grouping@cref}{{[figure][2][6]6.2}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Adding world state}{30}{subsection.6.1.3}}
\newlabel{addingWorld}{{6.1.3}{30}{Adding world state}{subsection.6.1.3}{}}
\newlabel{addingWorld@cref}{{[subsection][3][6,1]6.1.3}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Adding World\relax }}{30}{figure.caption.23}}
\newlabel{figure:world}{{6.3}{30}{Adding World\relax }{figure.caption.23}{}}
\newlabel{figure:world@cref}{{[figure][3][6]6.3}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Passing by}{30}{subsection.6.1.4}}
\newlabel{passingBy}{{6.1.4}{30}{Passing by}{subsection.6.1.4}{}}
\newlabel{passingBy@cref}{{[subsection][4][6,1]6.1.4}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Passing by\relax }}{31}{figure.caption.24}}
\newlabel{figure:passing by}{{6.4}{31}{Passing by\relax }{figure.caption.24}{}}
\newlabel{figure:passing by@cref}{{[figure][4][6]6.4}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Implementation}{31}{subsection.6.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pseudocode preprocessing\relax }}{32}{figure.caption.25}}
\newlabel{figure:pseudocode}{{6.5}{32}{Pseudocode preprocessing\relax }{figure.caption.25}{}}
\newlabel{figure:pseudocode@cref}{{[figure][5][6]6.5}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Preprocessing\relax }}{32}{figure.caption.26}}
\newlabel{figure:Preprocessing}{{6.6}{32}{Preprocessing\relax }{figure.caption.26}{}}
\newlabel{figure:Preprocessing@cref}{{[figure][6][6]6.6}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mobility analysis}{33}{section.6.2}}
\newlabel{mobility}{{6.2}{33}{Mobility analysis}{section.6.2}{}}
\newlabel{mobility@cref}{{[section][2][6]6.2}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Histogram of mobility ratio of all devices in the wifilog\relax }}{33}{figure.caption.27}}
\newlabel{figure:mobility}{{6.7}{33}{Histogram of mobility ratio of all devices in the wifilog\relax }{figure.caption.27}{}}
\newlabel{figure:mobility@cref}{{[figure][7][6]6.7}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}States to movements}{33}{section.6.3}}
\newlabel{statesToMovements}{{6.3}{33}{States to movements}{section.6.3}{}}
\newlabel{statesToMovements@cref}{{[section][3][6]6.3}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Graphic representation; retrieving movements from states\relax }}{34}{figure.caption.28}}
\newlabel{figure:statesToMovements}{{6.8}{34}{Graphic representation; retrieving movements from states\relax }{figure.caption.28}{}}
\newlabel{figure:statesToMovements@cref}{{[figure][8][6]6.8}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Database representation; retrieving movements from states\relax }}{34}{figure.caption.29}}
\newlabel{figure:movementrecs}{{6.9}{34}{Database representation; retrieving movements from states\relax }{figure.caption.29}{}}
\newlabel{figure:movementrecs@cref}{{[figure][9][6]6.9}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Defining the start and end time of a single movement\relax }}{35}{figure.caption.30}}
\newlabel{figure:movement}{{6.10}{35}{Defining the start and end time of a single movement\relax }{figure.caption.30}{}}
\newlabel{figure:movement@cref}{{[figure][10][6]6.10}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}States to trajectories}{35}{section.6.4}}
\newlabel{statesToTrajectories}{{6.4}{35}{States to trajectories}{section.6.4}{}}
\newlabel{statesToTrajectories@cref}{{[section][4][6]6.4}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Movements}{37}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{movements}{{7}{37}{Movements}{chapter.7}{}}
\newlabel{movements@cref}{{[chapter][7][]7}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{37}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods}{37}{section.7.2}}
\newlabel{chapter9methods}{{7.2}{37}{Methods}{section.7.2}{}}
\newlabel{chapter9methods@cref}{{[section][2][7]7.2}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{38}{section.7.3}}
\newlabel{chapter9results}{{7.3}{38}{Results}{section.7.3}{}}
\newlabel{chapter9results@cref}{{[section][3][7]7.3}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}All movement}{38}{subsection.7.3.1}}
\newlabel{chapter9Allmovement}{{7.3.1}{38}{All movement}{subsection.7.3.1}{}}
\newlabel{chapter9Allmovement@cref}{{[subsection][1][7,3]7.3.1}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Graph of all movements\relax }}{38}{figure.caption.31}}
\newlabel{building_all_graph}{{7.1}{38}{Graph of all movements\relax }{figure.caption.31}{}}
\newlabel{building_all_graph@cref}{{[figure][1][7]7.1}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Maps of all movements\relax }}{38}{figure.caption.32}}
\newlabel{building_all_map}{{7.2}{38}{Maps of all movements\relax }{figure.caption.32}{}}
\newlabel{building_all_map@cref}{{[figure][2][7]7.2}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Mobile vs static}{39}{subsection.7.3.2}}
\newlabel{chapter9mobilestatic}{{7.3.2}{39}{Mobile vs static}{subsection.7.3.2}{}}
\newlabel{chapter9mobilestatic@cref}{{[subsection][2][7,3]7.3.2}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Graph of movement of static and dynamic devices\relax }}{39}{figure.caption.33}}
\newlabel{building_mobileStatic_graph}{{7.3}{39}{Graph of movement of static and dynamic devices\relax }{figure.caption.33}{}}
\newlabel{building_mobileStatic_graph@cref}{{[figure][3][7]7.3}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Map of mobile devices\relax }}{39}{figure.caption.34}}
\newlabel{map_mobile_map}{{7.4}{39}{Map of mobile devices\relax }{figure.caption.34}{}}
\newlabel{map_mobile_map@cref}{{[figure][4][7]7.4}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Map of static devices\relax }}{40}{figure.caption.35}}
\newlabel{map_static_map}{{7.5}{40}{Map of static devices\relax }{figure.caption.35}{}}
\newlabel{map_static_map@cref}{{[figure][5][7]7.5}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Week vs weekend}{40}{subsection.7.3.3}}
\newlabel{chapter9weekweekend}{{7.3.3}{40}{Week vs weekend}{subsection.7.3.3}{}}
\newlabel{chapter9weekweekend@cref}{{[subsection][3][7,3]7.3.3}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Graph of weekdays and weekends\relax }}{40}{figure.caption.36}}
\newlabel{building_weekWeekend_graph}{{7.6}{40}{Graph of weekdays and weekends\relax }{figure.caption.36}{}}
\newlabel{building_weekWeekend_graph@cref}{{[figure][6][7]7.6}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Map of weekdays\relax }}{41}{figure.caption.37}}
\newlabel{weekdays_map}{{7.7}{41}{Map of weekdays\relax }{figure.caption.37}{}}
\newlabel{weekdays_map@cref}{{[figure][7][7]7.7}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Map of weekends\relax }}{41}{figure.caption.38}}
\newlabel{weekends_map}{{7.8}{41}{Map of weekends\relax }{figure.caption.38}{}}
\newlabel{weekends_map@cref}{{[figure][8][7]7.8}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}From and to}{42}{subsection.7.3.4}}
\newlabel{chapter9fromto}{{7.3.4}{42}{From and to}{subsection.7.3.4}{}}
\newlabel{chapter9fromto@cref}{{[subsection][4][7,3]7.3.4}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Graph of movement from and to aula\relax }}{42}{figure.caption.39}}
\newlabel{fromandtoaula}{{7.9}{42}{Graph of movement from and to aula\relax }{figure.caption.39}{}}
\newlabel{fromandtoaula@cref}{{[figure][9][7]7.9}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Map of from or to Aula between 13:15 and 14:00\relax }}{42}{figure.caption.40}}
\newlabel{12151300_map}{{7.10}{42}{Map of from or to Aula between 13:15 and 14:00\relax }{figure.caption.40}{}}
\newlabel{12151300_map@cref}{{[figure][10][7]7.10}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Map of from or to Aula between 13:15 and 14:00\relax }}{43}{figure.caption.41}}
\newlabel{13151400_map}{{7.11}{43}{Map of from or to Aula between 13:15 and 14:00\relax }{figure.caption.41}{}}
\newlabel{13151400_map@cref}{{[figure][11][7]7.11}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trajectory patterns}{45}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trajectories}{{8}{45}{Trajectory patterns}{chapter.8}{}}
\newlabel{trajectories@cref}{{[chapter][8][]8}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{45}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Problem description}{45}{section.8.2}}
\abx@aux@cite{pei2004mining}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Trajectory Pattern}{46}{subsection.8.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces trajectories of three days, and the trajectory pattern\relax }}{46}{figure.caption.42}}
\newlabel{figure:figseqpattern}{{8.1}{46}{trajectories of three days, and the trajectory pattern\relax }{figure.caption.42}{}}
\newlabel{figure:figseqpattern@cref}{{[figure][1][8]8.1}{46}}
\abx@aux@page{10}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementation}{46}{section.8.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces sample of individual trajectories\relax }}{46}{figure.caption.43}}
\newlabel{figure:figtrajectory}{{8.2}{46}{sample of individual trajectories\relax }{figure.caption.43}{}}
\newlabel{figure:figtrajectory@cref}{{[figure][2][8]8.2}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces sequential pattern mining sample\relax }}{47}{figure.caption.44}}
\newlabel{figure:prefixspan}{{8.3}{47}{sequential pattern mining sample\relax }{figure.caption.44}{}}
\newlabel{figure:prefixspan@cref}{{[figure][3][8]8.3}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Results of trajectory pattern identification}{47}{section.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Length of pattern}{47}{subsection.8.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces length of individual trajectories as a sequence of states at buildings\relax }}{47}{figure.caption.45}}
\newlabel{figure:lenhisto}{{8.4}{47}{length of individual trajectories as a sequence of states at buildings\relax }{figure.caption.45}{}}
\newlabel{figure:lenhisto@cref}{{[figure][4][8]8.4}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces length of individual trajectories as a sequence of states at indoor building-parts\relax }}{48}{figure.caption.46}}
\newlabel{figure:lenhistoindoor}{{8.5}{48}{length of individual trajectories as a sequence of states at indoor building-parts\relax }{figure.caption.46}{}}
\newlabel{figure:lenhistoindoor@cref}{{[figure][5][8]8.5}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}trajectory length-4 pattern}{48}{subsection.8.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces trajectory pattern with support > 1000 and four distinct locations\relax }}{48}{figure.caption.47}}
\newlabel{figure:len4pattern}{{8.6}{48}{trajectory pattern with support > 1000 and four distinct locations\relax }{figure.caption.47}{}}
\newlabel{figure:len4pattern@cref}{{[figure][6][8]8.6}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Trajectory pattern A, $$world\rightarrow 3me \rightarrow aula \rightarrow btud$$\relax }}{49}{figure.caption.48}}
\newlabel{figure:patternAmap}{{8.7}{49}{Trajectory pattern A, $$world\rightarrow 3me \rightarrow aula \rightarrow btud$$\relax }{figure.caption.48}{}}
\newlabel{figure:patternAmap@cref}{{[figure][7][8]8.7}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Trajectory pattern B, $$world\rightarrow tnw \rightarrow aula \rightarrow btud$$\relax }}{50}{figure.caption.49}}
\newlabel{figure:patternBmap}{{8.8}{50}{Trajectory pattern B, $$world\rightarrow tnw \rightarrow aula \rightarrow btud$$\relax }{figure.caption.49}{}}
\newlabel{figure:patternBmap@cref}{{[figure][8][8]8.8}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Trajectory pattern C, $$world\rightarrow 3me \rightarrow btud \rightarrow aula$$\relax }}{51}{figure.caption.50}}
\newlabel{figure:patternCmap}{{8.9}{51}{Trajectory pattern C, $$world\rightarrow 3me \rightarrow btud \rightarrow aula$$\relax }{figure.caption.50}{}}
\newlabel{figure:patternCmap@cref}{{[figure][9][8]8.9}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Trajectory filtering}{52}{subsection.8.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indoor movement}{53}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{indoormovement}{{9}{53}{Indoor movement}{chapter.9}{}}
\newlabel{indoormovement@cref}{{[chapter][9][]9}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{53}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Theory / methods}{53}{section.9.2}}
\newlabel{11methods}{{9.2}{53}{Theory / methods}{section.9.2}{}}
\newlabel{11methods@cref}{{[section][2][9]9.2}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Building parts on the ground floor of the Faculty of Architecture and the built environment and its underlying graph.\relax }}{54}{figure.caption.51}}
\newlabel{figure:bk_graph}{{9.1}{54}{Building parts on the ground floor of the Faculty of Architecture and the built environment and its underlying graph.\relax }{figure.caption.51}{}}
\newlabel{figure:bk_graph@cref}{{[figure][1][9]9.1}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementation}{54}{section.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Delineation of building parts}{54}{subsection.9.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Access point map where yellow dots mark the access points, and the functional divisions (coloured areas) on the ground floor at the Faculty of Architecture and the built environment.\relax }}{55}{figure.caption.52}}
\newlabel{figure:BK_sketch}{{9.2}{55}{Access point map where yellow dots mark the access points, and the functional divisions (coloured areas) on the ground floor at the Faculty of Architecture and the built environment.\relax }{figure.caption.52}{}}
\newlabel{figure:BK_sketch@cref}{{[figure][2][9]9.2}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Movement between building parts}{55}{subsection.9.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Indoor route network}{55}{subsection.9.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Mapping traffic to the route network}{55}{subsection.9.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Aggregated moves between building parts\relax }}{55}{table.9.1}}
\newlabel{table:moves}{{9.1}{55}{Aggregated moves between building parts\relax }{table.9.1}{}}
\newlabel{table:moves@cref}{{[table][1][9]9.1}{55}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Traffic load on the indoor route network\relax }}{56}{table.9.2}}
\newlabel{table:traffic}{{9.2}{56}{Traffic load on the indoor route network\relax }{table.9.2}{}}
\newlabel{table:traffic@cref}{{[table][2][9]9.2}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Visualization of the movement}{56}{subsection.9.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Results}{56}{section.9.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Total movement at the BK\relax }}{56}{figure.caption.53}}
\newlabel{figure:bk_total}{{9.3}{56}{Total movement at the BK\relax }{figure.caption.53}{}}
\newlabel{figure:bk_total@cref}{{[figure][3][9]9.3}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Occupation of corridors at the BK\relax }}{57}{figure.caption.54}}
\newlabel{map:bk_total}{{9.4}{57}{Occupation of corridors at the BK\relax }{figure.caption.54}{}}
\newlabel{map:bk_total@cref}{{[figure][4][9]9.4}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions}{59}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{10}{59}{Conclusions}{chapter.10}{}}
\newlabel{conclusion@cref}{{[chapter][10][]10}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Recommendations}{61}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recommendations}{{11}{61}{Recommendations}{chapter.11}{}}
\newlabel{recommendations@cref}{{[chapter][11][]11}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Entrances}{61}{section.11.1}}
\newlabel{intro}{{11.1}{61}{Entrances}{section.11.1}{}}
\newlabel{intro@cref}{{[section][1][11]11.1}{61}}
\newlabel{method}{{11.1}{61}{Entrances}{section.11.1}{}}
\newlabel{method@cref}{{[section][1][11]11.1}{61}}
\newlabel{hypo}{{11.1}{61}{Entrances}{section.11.1}{}}
\newlabel{hypo@cref}{{[section][1][11]11.1}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Most frequently recorded APs in a movement to the Faculty of Architecture and the built environment\relax }}{62}{figure.caption.55}}
\newlabel{firstapproach_graph_1}{{11.1}{62}{Most frequently recorded APs in a movement to the Faculty of Architecture and the built environment\relax }{figure.caption.55}{}}
\newlabel{firstapproach_graph_1@cref}{{[figure][1][11]11.1}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Most frequently recorded APs in a movement from the Faculty of Architecture and the built environment\relax }}{62}{figure.caption.56}}
\newlabel{firstapproach_graph_2}{{11.2}{62}{Most frequently recorded APs in a movement from the Faculty of Architecture and the built environment\relax }{figure.caption.56}{}}
\newlabel{firstapproach_graph_2@cref}{{[figure][2][11]11.2}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces The location of the most frequently used APs that are used to record the first and/or last connection of a device in the Faculty of Architecture and the built environment\relax }}{62}{figure.caption.57}}
\newlabel{firstapproach_map}{{11.3}{62}{The location of the most frequently used APs that are used to record the first and/or last connection of a device in the Faculty of Architecture and the built environment\relax }{figure.caption.57}{}}
\newlabel{firstapproach_map@cref}{{[figure][3][11]11.3}{62}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Individual states as a result of the pre-processing\relax }}{63}{table.11.1}}
\newlabel{individualstates}{{11.1}{63}{Individual states as a result of the pre-processing\relax }{table.11.1}{}}
\newlabel{individualstates@cref}{{[table][1][11]11.1}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Most frequently recorded APs in a movement to the Faculty of Architecture and the built environment\relax }}{63}{figure.caption.58}}
\newlabel{secondapproach_graph}{{11.4}{63}{Most frequently recorded APs in a movement to the Faculty of Architecture and the built environment\relax }{figure.caption.58}{}}
\newlabel{secondapproach_graph@cref}{{[figure][4][11]11.4}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Most frequently recorded APs in a movement from the Faculty of Architecture and the built environment\relax }}{63}{figure.caption.59}}
\newlabel{secondapproach_graph}{{11.5}{63}{Most frequently recorded APs in a movement from the Faculty of Architecture and the built environment\relax }{figure.caption.59}{}}
\newlabel{secondapproach_graph@cref}{{[figure][5][11]11.5}{63}}
\abx@aux@cite{agrawal_mining_1993}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces The location of the most frequently used APs that are used to record the first and/or last connection of a device in the Faculty of Architecture and the built environment\relax }}{64}{figure.caption.60}}
\newlabel{figure:secondapproach_map}{{11.6}{64}{The location of the most frequently used APs that are used to record the first and/or last connection of a device in the Faculty of Architecture and the built environment\relax }{figure.caption.60}{}}
\newlabel{figure:secondapproach_map@cref}{{[figure][6][11]11.6}{64}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces The AP a device connects with when entering the Faculty of Architecture and the built environment\relax }}{64}{table.11.2}}
\newlabel{entrance_experiment_results}{{11.2}{64}{The AP a device connects with when entering the Faculty of Architecture and the built environment\relax }{table.11.2}{}}
\newlabel{entrance_experiment_results@cref}{{[table][2][11]11.2}{64}}
\abx@aux@cite{zhang_survey_2009}
\abx@aux@cite{anbukkarasy_interesting_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Association rules}{65}{section.11.2}}
\abx@aux@page{11}{65}
\abx@aux@page{12}{65}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces uncategorized buildingset table\relax }}{65}{table.11.3}}
\newlabel{uncategorized buildingset table}{{11.3}{65}{uncategorized buildingset table\relax }{table.11.3}{}}
\newlabel{uncategorized buildingset table@cref}{{[table][3][11]11.3}{65}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Stay duration categories\relax }}{65}{table.11.4}}
\newlabel{table:stay duration categories}{{11.4}{65}{Stay duration categories\relax }{table.11.4}{}}
\newlabel{table:stay duration categories@cref}{{[table][4][11]11.4}{65}}
\abx@aux@page{13}{65}
\abx@aux@page{14}{66}
\abx@aux@page{15}{66}
\abx@aux@page{16}{66}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Building set\relax }}{66}{figure.caption.61}}
\newlabel{figure:buildingset}{{11.7}{66}{Building set\relax }{figure.caption.61}{}}
\newlabel{figure:buildingset@cref}{{[figure][7][11]11.7}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Distinguishing user groups}{66}{section.11.3}}
\newlabel{dist_usergroups}{{11.3}{66}{Distinguishing user groups}{section.11.3}{}}
\newlabel{dist_usergroups@cref}{{[section][3][11]11.3}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Occupancy}{66}{section.11.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}AP system}{67}{section.11.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.6}Data reasoning}{67}{section.11.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.7}Visual exploration}{68}{section.11.7}}
\newlabel{kaas}{{11.7}{68}{Visual exploration}{section.11.7}{}}
\newlabel{kaas@cref}{{[section][7][11]11.7}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{69}{chapter*.62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix A}{71}{appendix*.63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:appendixA}{{11.7}{71}{Appendix A}{appendix*.63}{}}
\newlabel{appendix:appendixA@cref}{{[section][7][11]11.7}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Movement on during weekdays and weekends at the BK\relax }}{71}{figure.caption.64}}
\newlabel{figure:bk_weekdayWeekend}{{8}{71}{Movement on during weekdays and weekends at the BK\relax }{figure.caption.64}{}}
\newlabel{figure:bk_weekdayWeekend@cref}{{[figure][8][2147483647,0]8}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Movement on during weekdays at the BK\relax }}{71}{figure.caption.65}}
\newlabel{map:bk_weekday}{{9}{71}{Movement on during weekdays at the BK\relax }{figure.caption.65}{}}
\newlabel{map:bk_weekday@cref}{{[figure][9][2147483647,0]9}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Movement on during weekends at the BK\relax }}{72}{figure.caption.66}}
\newlabel{map:bk_weekend}{{10}{72}{Movement on during weekends at the BK\relax }{figure.caption.66}{}}
\newlabel{map:bk_weekend@cref}{{[figure][10][2147483647,0]10}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Movement of mobile and static devices at the BK\relax }}{72}{figure.caption.67}}
\newlabel{figure:bk_MobileStatic}{{11}{72}{Movement of mobile and static devices at the BK\relax }{figure.caption.67}{}}
\newlabel{figure:bk_MobileStatic@cref}{{[figure][11][2147483647,0]11}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Movement of mobile devices at the BK\relax }}{73}{figure.caption.68}}
\newlabel{map:bk_mobile}{{12}{73}{Movement of mobile devices at the BK\relax }{figure.caption.68}{}}
\newlabel{map:bk_mobile@cref}{{[figure][12][2147483647,0]12}{73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Movement of static devices at the BK\relax }}{73}{figure.caption.69}}
\newlabel{map:bk_static}{{13}{73}{Movement of static devices at the BK\relax }{figure.caption.69}{}}
\newlabel{map:bk_static@cref}{{[figure][13][2147483647,0]13}{73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Movement to and from the Bouwpub at the BK\relax }}{74}{figure.caption.70}}
\newlabel{figure:bk_Bouwpub}{{14}{74}{Movement to and from the Bouwpub at the BK\relax }{figure.caption.70}{}}
\newlabel{figure:bk_Bouwpub@cref}{{[figure][14][2147483647,0]14}{74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Movement to the Bouwpub at the BK\relax }}{74}{figure.caption.71}}
\newlabel{map:bk_Bouwpub}{{15}{74}{Movement to the Bouwpub at the BK\relax }{figure.caption.71}{}}
\newlabel{map:bk_Bouwpub@cref}{{[figure][15][2147483647,0]15}{74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Movement to and from the Restaurant at the BK\relax }}{75}{figure.caption.72}}
\newlabel{figure:bk_Canteen}{{16}{75}{Movement to and from the Restaurant at the BK\relax }{figure.caption.72}{}}
\newlabel{figure:bk_Canteen@cref}{{[figure][16][2147483647,0]16}{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Movement to the Restaurant at the BK\relax }}{75}{figure.caption.73}}
\newlabel{map:bk_Canteen}{{17}{75}{Movement to the Restaurant at the BK\relax }{figure.caption.73}{}}
\newlabel{map:bk_Canteen@cref}{{[figure][17][2147483647,0]17}{75}}
\abx@aux@page{17}{77}
\abx@aux@page{18}{77}
\abx@aux@page{19}{77}
\abx@aux@page{20}{77}
\abx@aux@page{21}{77}
\abx@aux@page{22}{77}
\abx@aux@page{23}{77}
\abx@aux@page{24}{77}
\abx@aux@page{25}{77}
\abx@aux@page{26}{77}
\abx@aux@page{27}{77}
\abx@aux@page{28}{77}
\abx@aux@page{29}{77}
\abx@aux@page{30}{77}
\abx@aux@page{31}{77}
\ttl@finishall
