\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\abx@aux@sortscheme{nyt}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Glossary}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 4}}{1}{Glossary}{chapter.1}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 26}}{1}{Glossary}{chapter.1}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 40}}{2}{Glossary}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Executive Summary}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{mautz2012indoor}
\abx@aux@cite{zhao2014discovering}
\abx@aux@cite{meneses2012large}
\abx@aux@cite{radaelli2013identifying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{3}{5}{Introduction}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intro}{5}{section.3.1}}
\newlabel{intro}{{3.1}{5}{Intro}{section.3.1}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Purpose statement}{6}{section.3.2}}
\newlabel{purpstate}{{3.2}{6}{Purpose statement}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{6}{section.3.3}}
\newlabel{methods}{{3.3}{6}{Methods}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Top level requirements}{7}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reading guide}{8}{section.3.5}}
\abx@aux@cite{rhythmofthecampus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Context}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{context}{{4}{9}{Context}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use case: TU Delft}{9}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Previous research: Rhythm of the campus}{9}{section.4.2}}
\abx@aux@page{5}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Privacy}{10}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data accuracy}{10}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Representativeness}{10}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data description and System of APs}{10}{section.4.6}}
\newlabel{datadescriptionandsystemofaps}{{4.6}{10}{Data description and System of APs}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Data description}{10}{subsection.4.6.1}}
\newlabel{datadescription}{{4.6.1}{10}{Data description}{subsection.4.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A segment of the main datasource; the wifilog table\relax }}{11}{table.4.1}}
\newlabel{segmentwifilog}{{4.1}{11}{A segment of the main datasource; the wifilog table\relax }{table.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The frequency of session durations\relax }}{11}{figure.caption.3}}
\newlabel{frequency_sesdur}{{4.1}{11}{The frequency of session durations\relax }{figure.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The time and time to next scan at a random day\relax }}{12}{table.4.2}}
\newlabel{timetonextscan}{{4.2}{12}{The time and time to next scan at a random day\relax }{table.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Varying session durations\relax }}{13}{table.4.3}}
\newlabel{sesdur_example}{{4.3}{13}{Varying session durations\relax }{table.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}System of APs}{13}{subsection.4.6.2}}
\newlabel{systemofaps}{{4.6.2}{13}{System of APs}{subsection.4.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ground floor plan with the location of the access points\relax }}{13}{figure.caption.4}}
\newlabel{apmap_west}{{4.2}{13}{Ground floor plan with the location of the access points\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Movement patterns}{15}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{movementpatterns}{{5}{15}{Movement patterns}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{15}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Movement identification}{15}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spatio-temporal movement patterns}{15}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Co-location in space}{16}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ordered co-location in space\relax }}{16}{figure.caption.5}}
\newlabel{figure:colocation}{{5.1}{16}{Ordered co-location in space\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology}{17}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methodology}{{6}{17}{Methodology}{chapter.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grouping\relax }}{18}{figure.caption.6}}
\newlabel{figure:workflow}{{6.1}{18}{Grouping\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preprocessing}{18}{section.6.1}}
\newlabel{preprocessing}{{6.1}{18}{Preprocessing}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Initial filtering}{18}{subsection.6.1.1}}
\newlabel{initialfiltering}{{6.1.1}{18}{Initial filtering}{subsection.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Grouping of states}{19}{subsection.6.1.2}}
\newlabel{grouping}{{6.1.2}{19}{Grouping of states}{subsection.6.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Grouping\relax }}{20}{figure.caption.7}}
\newlabel{figure:grouping}{{6.2}{20}{Grouping\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Adding world state}{20}{subsection.6.1.3}}
\newlabel{addingWorld}{{6.1.3}{20}{Adding world state}{subsection.6.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Adding World\relax }}{21}{figure.caption.8}}
\newlabel{figure:world}{{6.3}{21}{Adding World\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Passing by}{21}{subsection.6.1.4}}
\newlabel{passingBy}{{6.1.4}{21}{Passing by}{subsection.6.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Passing by\relax }}{22}{figure.caption.9}}
\newlabel{figure:passing by}{{6.4}{22}{Passing by\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Implementation}{22}{subsection.6.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pseudocode preprocessing\relax }}{22}{figure.caption.10}}
\newlabel{figure:pseudocode}{{6.5}{22}{Pseudocode preprocessing\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Preprocessing\relax }}{23}{figure.caption.11}}
\newlabel{figure:Preprocessing}{{6.6}{23}{Preprocessing\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}mobility analysis}{23}{section.6.2}}
\newlabel{mobility}{{6.2}{23}{mobility analysis}{section.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Histogram of mobility ratio of all devices in the wifilog\relax }}{24}{figure.caption.12}}
\newlabel{figure:mobility}{{6.7}{24}{Histogram of mobility ratio of all devices in the wifilog\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}States to movements}{24}{section.6.3}}
\newlabel{statesToMovements}{{6.3}{24}{States to movements}{section.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Grahic representation; retrieving movements from states\relax }}{25}{figure.caption.13}}
\newlabel{figure:statesToMovements}{{6.8}{25}{Grahic representation; retrieving movements from states\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Database representation; retrieving movements from states\relax }}{25}{figure.caption.14}}
\newlabel{figure:movementrecs}{{6.9}{25}{Database representation; retrieving movements from states\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Defining the start and end time of a single movement\relax }}{26}{figure.caption.15}}
\newlabel{figure:movement}{{6.10}{26}{Defining the start and end time of a single movement\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}States to trajectories}{26}{section.6.4}}
\newlabel{statesToTrajectories}{{6.4}{26}{States to trajectories}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Movements}{27}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{movements}{{7}{27}{Movements}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{27}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods}{27}{section.7.2}}
\newlabel{chapter9methods}{{7.2}{27}{Methods}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{28}{section.7.3}}
\newlabel{chapter9results}{{7.3}{28}{Results}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}All movement}{28}{subsection.7.3.1}}
\newlabel{chapter9Allmovement}{{7.3.1}{28}{All movement}{subsection.7.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Graph of all movements\relax }}{28}{figure.caption.16}}
\newlabel{building_all_graph}{{7.1}{28}{Graph of all movements\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Maps of all movements\relax }}{28}{figure.caption.17}}
\newlabel{building_all_map}{{7.2}{28}{Maps of all movements\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Mobile vs static}{29}{subsection.7.3.2}}
\newlabel{chapter9mobilestatic}{{7.3.2}{29}{Mobile vs static}{subsection.7.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Graph of all movements\relax }}{29}{figure.caption.18}}
\newlabel{building_mobileStatic_graph}{{7.3}{29}{Graph of all movements\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Map of mobile device\relax }}{30}{figure.caption.19}}
\newlabel{map_mobile_map}{{7.4}{30}{Map of mobile device\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Map of static\relax }}{31}{figure.caption.20}}
\newlabel{map_static_map}{{7.5}{31}{Map of static\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Week vs weekend}{31}{subsection.7.3.3}}
\newlabel{chapter9weekweekend}{{7.3.3}{31}{Week vs weekend}{subsection.7.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Graph of weekdays and weekends\relax }}{31}{figure.caption.21}}
\newlabel{building_weekWeekend_graph}{{7.6}{31}{Graph of weekdays and weekends\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Map of weekdays\relax }}{32}{figure.caption.22}}
\newlabel{weekdays_map}{{7.7}{32}{Map of weekdays\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Map of weekends\relax }}{33}{figure.caption.23}}
\newlabel{weekends_map}{{7.8}{33}{Map of weekends\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}From and to}{34}{subsection.7.3.4}}
\newlabel{chapter9fromto}{{7.3.4}{34}{From and to}{subsection.7.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Graph of weekdays and weekends\relax }}{34}{figure.caption.24}}
\newlabel{building_weekWeekend_graph}{{7.9}{34}{Graph of weekdays and weekends\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Map of from or to Aula between 13:15 to 14:00\relax }}{34}{figure.caption.25}}
\newlabel{12151300_map}{{7.10}{34}{Map of from or to Aula between 13:15 to 14:00\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Map of from or to Aula between 13:15 to 14:00\relax }}{35}{figure.caption.26}}
\newlabel{13151400_map}{{7.11}{35}{Map of from or to Aula between 13:15 to 14:00\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trajectory patterns}{37}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trajectories}{{8}{37}{Trajectory patterns}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{37}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Problem description}{37}{section.8.2}}
\abx@aux@cite{pei2004mining}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Trajectory Pattern}{38}{subsection.8.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces trajectories of three days, and the trajectory pattern\relax }}{38}{figure.caption.27}}
\newlabel{figure:figseqpattern}{{8.1}{38}{trajectories of three days, and the trajectory pattern\relax }{figure.caption.27}{}}
\abx@aux@page{6}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementation}{38}{section.8.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces sample of individual trajectories\relax }}{38}{figure.caption.28}}
\newlabel{figure:figtrajectory}{{8.2}{38}{sample of individual trajectories\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces sequential pattern mining sample\relax }}{39}{figure.caption.29}}
\newlabel{figure:prefixspan}{{8.3}{39}{sequential pattern mining sample\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Results of trajectory pattern identification}{39}{section.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Length of pattern}{39}{subsection.8.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces length of individual trajectories as a sequence of states at buildings\relax }}{40}{figure.caption.30}}
\newlabel{figure:lenhisto}{{8.4}{40}{length of individual trajectories as a sequence of states at buildings\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces length of individual trajectories as a sequence of states at indoor building-parts\relax }}{41}{figure.caption.31}}
\newlabel{figure:lenhistoindoor}{{8.5}{41}{length of individual trajectories as a sequence of states at indoor building-parts\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}trajectory length-4 pattern}{41}{subsection.8.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces trajectory pattern with support > 1000 and four distinct locations\relax }}{41}{figure.caption.32}}
\newlabel{figure:len4pattern}{{8.6}{41}{trajectory pattern with support > 1000 and four distinct locations\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Trajectory pattern A, $$world\rightarrow 3me \rightarrow aula \rightarrow btud$$\relax }}{42}{figure.caption.33}}
\newlabel{figure:patternAmap}{{8.7}{42}{Trajectory pattern A, $$world\rightarrow 3me \rightarrow aula \rightarrow btud$$\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Trajectory pattern B, $$world\rightarrow tnw \rightarrow aula \rightarrow btud$$\relax }}{43}{figure.caption.34}}
\newlabel{figure:patternBmap}{{8.8}{43}{Trajectory pattern B, $$world\rightarrow tnw \rightarrow aula \rightarrow btud$$\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Trajectory pattern C, $$world\rightarrow 3me \rightarrow btud \rightarrow aula$$\relax }}{44}{figure.caption.35}}
\newlabel{figure:patternCmap}{{8.9}{44}{Trajectory pattern C, $$world\rightarrow 3me \rightarrow btud \rightarrow aula$$\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Trajectory filtering}{45}{subsection.8.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indoor movement}{47}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{indoormovement}{{9}{47}{Indoor movement}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{47}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Theory / methods}{47}{section.9.2}}
\newlabel{11methods}{{9.2}{47}{Theory / methods}{section.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Building parts on the ground floor of the Faculty of Architecture and its underlying graph.\relax }}{48}{figure.caption.36}}
\newlabel{figure:bk_graph}{{9.1}{48}{Building parts on the ground floor of the Faculty of Architecture and its underlying graph.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementation}{48}{section.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Delineation of building parts}{48}{subsection.9.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Access point map where yellow dots mark the access points, and the functional divisions (coloured areas) on the ground floor at the Faculty of Architecture.\relax }}{49}{figure.caption.37}}
\newlabel{figure:BK_sketch}{{9.2}{49}{Access point map where yellow dots mark the access points, and the functional divisions (coloured areas) on the ground floor at the Faculty of Architecture.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Movement between building parts}{49}{subsection.9.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Indoor route network}{49}{subsection.9.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Mapping traffic to the route network}{49}{subsection.9.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Aggregated moves between building parts\relax }}{49}{table.9.1}}
\newlabel{table:moves}{{9.1}{49}{Aggregated moves between building parts\relax }{table.9.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Traffic load on the indoor route network\relax }}{49}{table.9.2}}
\newlabel{table:traffic}{{9.2}{49}{Traffic load on the indoor route network\relax }{table.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Visualization of the movement}{50}{subsection.9.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Results}{50}{section.9.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Total movement at the BK\relax }}{50}{figure.caption.38}}
\newlabel{figure:bk_total}{{9.3}{50}{Total movement at the BK\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Occupation of corridors at the BK\relax }}{51}{figure.caption.39}}
\newlabel{map:bk_total}{{9.4}{51}{Occupation of corridors at the BK\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions}{53}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{10}{53}{Conclusions}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Recommendations}{55}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recommendations}{{11}{55}{Recommendations}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Entrances}{55}{section.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Introduction}{55}{subsection.11.1.1}}
\newlabel{intro}{{11.1.1}{55}{Introduction}{subsection.11.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Methodology}{55}{subsection.11.1.2}}
\newlabel{method}{{11.1.2}{55}{Methodology}{subsection.11.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Hypothesis}{55}{subsection.11.1.3}}
\newlabel{hypo}{{11.1.3}{55}{Hypothesis}{subsection.11.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}First approach: including passing by events}{55}{subsection.11.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Most frequently recorded APs in a movement to the Faculty of Architecture\relax }}{56}{figure.caption.40}}
\newlabel{firstapproach_graph}{{11.1}{56}{Most frequently recorded APs in a movement to the Faculty of Architecture\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Most frequently recorded APs in a movement from the Faculty of Architecture\relax }}{56}{figure.caption.41}}
\newlabel{firstapproach_graph}{{11.2}{56}{Most frequently recorded APs in a movement from the Faculty of Architecture\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces The location of the most frequently used APs that are used to record the first and/or last connection of a device in the Faculty of Architecture\relax }}{56}{figure.caption.42}}
\newlabel{firstapproach_map}{{11.3}{56}{The location of the most frequently used APs that are used to record the first and/or last connection of a device in the Faculty of Architecture\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Second approach: excluding passing by events}{56}{subsection.11.1.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Individual states as a result of the pre-processing\relax }}{57}{table.11.1}}
\newlabel{individualstates}{{11.1}{57}{Individual states as a result of the pre-processing\relax }{table.11.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Most frequently recorded APs in a movement to the Faculty of Architecture\relax }}{57}{figure.caption.43}}
\newlabel{secondapproach_graph}{{11.4}{57}{Most frequently recorded APs in a movement to the Faculty of Architecture\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Most frequently recorded APs in a movement from the Faculty of Architecture\relax }}{57}{figure.caption.44}}
\newlabel{secondapproach_graph}{{11.5}{57}{Most frequently recorded APs in a movement from the Faculty of Architecture\relax }{figure.caption.44}{}}
\abx@aux@cite{agrawal_mining_1993}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces The location of the most frequently used APs that are used to record the first and/or last connection of a device in the Faculty of Architecture\relax }}{58}{figure.caption.45}}
\newlabel{figure:secondapproach_map}{{11.6}{58}{The location of the most frequently used APs that are used to record the first and/or last connection of a device in the Faculty of Architecture\relax }{figure.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces The AP a device connects with when entering the Faculty of Architecture\relax }}{58}{table.11.2}}
\newlabel{entrance_experiment_results}{{11.2}{58}{The AP a device connects with when entering the Faculty of Architecture\relax }{table.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Recommendation}{58}{subsection.11.1.6}}
\abx@aux@cite{zhang_survey_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Association rules}{59}{section.11.2}}
\abx@aux@page{7}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Association rules mining}{59}{subsection.11.2.1}}
\abx@aux@page{8}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Assosication rules of buildings}{59}{subsection.11.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces uncategorized buildingset table\relax }}{59}{table.11.3}}
\newlabel{uncategorized buildingset table}{{11.3}{59}{uncategorized buildingset table\relax }{table.11.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Stay duration categories\relax }}{59}{table.11.4}}
\newlabel{table:stay duration categories}{{11.4}{59}{Stay duration categories\relax }{table.11.4}{}}
\abx@aux@page{9}{59}
\abx@aux@cite{anbukkarasy_interesting_2013}
\abx@aux@page{10}{60}
\abx@aux@page{11}{60}
\abx@aux@page{12}{60}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Building set\relax }}{60}{figure.caption.46}}
\newlabel{figure:buildingset}{{11.7}{60}{Building set\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Recommendation}{60}{subsection.11.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Distinguishing user groups}{60}{section.11.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Occupancy}{60}{section.11.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}AP system}{60}{section.11.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.6}Data reasoning}{61}{section.11.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.7}Visual exploration}{61}{section.11.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Acknowledgements}{63}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Appendix A}{65}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{13}{65}{Appendix A}{chapter.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Movement on during weekdays and weekends at the BK\relax }}{65}{figure.caption.47}}
\newlabel{figure:bk_weekdayWeekend}{{13.1}{65}{Movement on during weekdays and weekends at the BK\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Movement on during weekdays at the BK\relax }}{66}{figure.caption.48}}
\newlabel{map:bk_weekday}{{13.2}{66}{Movement on during weekdays at the BK\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Movement on during weekends at the BK\relax }}{66}{figure.caption.49}}
\newlabel{map:bk_weekend}{{13.3}{66}{Movement on during weekends at the BK\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Movement of mobile and static devices at the BK\relax }}{67}{figure.caption.50}}
\newlabel{figure:bk_MobileStatic}{{13.4}{67}{Movement of mobile and static devices at the BK\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Movement of mobile devices at the BK\relax }}{67}{figure.caption.51}}
\newlabel{map:bk_mobile}{{13.5}{67}{Movement of mobile devices at the BK\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Movement of static devices at the BK\relax }}{68}{figure.caption.52}}
\newlabel{map:bk_static}{{13.6}{68}{Movement of static devices at the BK\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Movement to and from the Bouwpub at the BK\relax }}{68}{figure.caption.53}}
\newlabel{figure:bk_Bouwpub}{{13.7}{68}{Movement to and from the Bouwpub at the BK\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Movement to the Bouwpub at the BK\relax }}{69}{figure.caption.54}}
\newlabel{map:bk_Bouwpub}{{13.8}{69}{Movement to the Bouwpub at the BK\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Movement to and from the Restaurant at the BK\relax }}{69}{figure.caption.55}}
\newlabel{figure:bk_Canteen}{{13.9}{69}{Movement to and from the Restaurant at the BK\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Movement to the Restaurant at the BK\relax }}{70}{figure.caption.56}}
\newlabel{map:bk_Canteen}{{13.10}{70}{Movement to the Restaurant at the BK\relax }{figure.caption.56}{}}
\abx@aux@page{13}{71}
\abx@aux@page{14}{71}
\abx@aux@page{15}{71}
\abx@aux@page{16}{71}
\abx@aux@page{17}{71}
\abx@aux@page{18}{71}
\abx@aux@page{19}{71}
\abx@aux@page{20}{71}
\abx@aux@page{21}{71}
\abx@aux@page{22}{71}
\abx@aux@page{23}{71}
\abx@aux@page{24}{71}
\abx@aux@page{25}{71}
\ttl@finishall
