\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Glossary}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Executive Summary}{5}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Introduction}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Intro}{7}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Purpose statement}{8}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Methods}{8}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Top level requirements}{9}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Reading guide}{10}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Context}{11}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Use case: TU Delft (working title)}{11}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Previous research: Rhythm of the campus}{11}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Privacy}{12}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Data validity and accuracy}{12}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Representativeness}{12}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Data description and System of APs}{12}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Data description}{12}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}System of APs}{15}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Movement patterns}{17}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{17}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Movement identification}{17}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Spatio-temporal movement patterns}{17}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Co-location in space}{18}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Methodology}{19}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Preprocessing}{21}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Initial filtering}{21}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Grouping of states}{21}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Adding world state}{22}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Passing by}{23}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Implementation}{24}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Apname vs maploc}{25}{section.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}Static and mobile devices}{26}{section.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Spatio-temperal movement patterns}{29}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Introduction}{29}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Methods}{29}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Results}{29}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}All movement}{29}{subsection.9.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Mobile vs static}{29}{subsection.9.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.3}Week vs weekend}{29}{subsection.9.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.4}From and to}{29}{subsection.9.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Trajectory patterns}{31}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Introduction}{31}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Problem description}{31}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Location extraction}{31}{subsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Individual trajectory}{32}{subsection.10.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Trajectory Pattern}{32}{subsection.10.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Implementation}{32}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Results}{32}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Indoor spatio-temporal movement patterns}{33}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Introduction}{33}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Theory / methods}{33}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Implementation}{34}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Delineation of building parts}{34}{subsection.11.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Movement between building parts}{35}{subsection.11.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}Indoor route network}{35}{subsection.11.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.4}Mapping traffic to the route network}{35}{subsection.11.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.5}Visualization of the movement}{36}{subsection.11.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Results}{36}{section.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Conclusions}{37}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Recommendations}{39}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Entrances}{39}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.1}Introduction}{39}{subsection.13.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.2}Methodology}{39}{subsection.13.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.3}Hypothesis}{39}{subsection.13.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.4}First approach: including passing by events}{39}{subsection.13.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.5}Second approach: excluding passing by events}{40}{subsection.13.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.6}Recommendation}{42}{subsection.13.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Association rules}{43}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Distinguishing user groups}{43}{section.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Occupancy}{43}{section.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}AP system}{43}{section.13.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Data reasoning}{43}{section.13.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.7}Visual exploration}{44}{section.13.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Acknowledgements}{45}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Appendix A}{47}{chapter.15}
\contentsfinish 
