\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Glossary}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 4}}{3}{Glossary}{chapter.2}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 26}}{3}{Glossary}{chapter.2}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 40}}{4}{Glossary}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Executive Summary}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{mautz2012indoor}
\abx@aux@cite{zhao2014discovering}
\abx@aux@cite{meneses2012large}
\abx@aux@cite{radaelli2013identifying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{7}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{4}{7}{Introduction}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intro}{7}{section.4.1}}
\newlabel{intro}{{4.1}{7}{Intro}{section.4.1}{}}
\abx@aux@page{1}{7}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Purpose statement}{8}{section.4.2}}
\newlabel{purpstate}{{4.2}{8}{Purpose statement}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{8}{section.4.3}}
\newlabel{methods}{{4.3}{8}{Methods}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Top level requirements}{9}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reading guide}{10}{section.4.5}}
\abx@aux@cite{rhythmofthecampus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Context}{11}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{context}{{5}{11}{Context}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use case: TU Delft (working title)}{11}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Previous research: Rhythm of the campus}{11}{section.5.2}}
\abx@aux@page{5}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Privacy}{12}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data accuracy}{12}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Representativeness}{12}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data description and System of APs}{12}{section.5.6}}
\newlabel{datadescriptionandsystemofaps}{{5.6}{12}{Data description and System of APs}{section.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Data description}{12}{subsection.5.6.1}}
\newlabel{datadescription}{{5.6.1}{12}{Data description}{subsection.5.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A segment of the main datasource; the wifilog table\relax }}{13}{table.5.1}}
\newlabel{segmentwifilog}{{5.1}{13}{A segment of the main datasource; the wifilog table\relax }{table.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The frequency of session durations\relax }}{13}{figure.caption.3}}
\newlabel{frequency_sesdur}{{5.1}{13}{The frequency of session durations\relax }{figure.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The time and time to next scan at a random day\relax }}{14}{table.5.2}}
\newlabel{timetonextscan}{{5.2}{14}{The time and time to next scan at a random day\relax }{table.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Varying session durations\relax }}{15}{table.5.3}}
\newlabel{sesdur_example}{{5.3}{15}{Varying session durations\relax }{table.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}System of APs}{15}{subsection.5.6.2}}
\newlabel{systemofaps}{{5.6.2}{15}{System of APs}{subsection.5.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ground floor plan with the location of the access points\relax }}{15}{figure.caption.4}}
\newlabel{apmap_west}{{5.2}{15}{Ground floor plan with the location of the access points\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Movement patterns}{17}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{movementpatterns}{{6}{17}{Movement patterns}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{17}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Movement identification}{17}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Spatio-temporal movement patterns}{17}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Co-location in space}{18}{subsection.6.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ordered co-location in space\relax }}{18}{figure.caption.5}}
\newlabel{figure:colocation}{{6.1}{18}{Ordered co-location in space\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Methodology}{19}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methodology}{{7}{19}{Methodology}{chapter.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Grouping\relax }}{20}{figure.caption.6}}
\newlabel{figure:workflow}{{7.1}{20}{Grouping\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preprocessing}{20}{section.7.1}}
\newlabel{preprocessing}{{7.1}{20}{Preprocessing}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Initial filtering}{20}{subsection.7.1.1}}
\newlabel{initialfiltering}{{7.1.1}{20}{Initial filtering}{subsection.7.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Grouping of states}{21}{subsection.7.1.2}}
\newlabel{grouping}{{7.1.2}{21}{Grouping of states}{subsection.7.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Grouping\relax }}{22}{figure.caption.7}}
\newlabel{figure:grouping}{{7.2}{22}{Grouping\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Adding world state}{22}{subsection.7.1.3}}
\newlabel{addingWorld}{{7.1.3}{22}{Adding world state}{subsection.7.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Adding World\relax }}{23}{figure.caption.8}}
\newlabel{figure:world}{{7.3}{23}{Adding World\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Passing by}{23}{subsection.7.1.4}}
\newlabel{passingBy}{{7.1.4}{23}{Passing by}{subsection.7.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Passing by\relax }}{24}{figure.caption.9}}
\newlabel{figure:passing by}{{7.4}{24}{Passing by\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Implementation}{24}{subsection.7.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Pseudocode preprocessing\relax }}{24}{figure.caption.10}}
\newlabel{figure:pseudocode}{{7.5}{24}{Pseudocode preprocessing\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Preprocessing\relax }}{25}{figure.caption.11}}
\newlabel{figure:Preprocessing}{{7.6}{25}{Preprocessing\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}mobility analysis}{25}{section.7.2}}
\newlabel{mobility}{{7.2}{25}{mobility analysis}{section.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Histogram of mobility ratio of all devices in the wifilog\relax }}{26}{figure.caption.12}}
\newlabel{figure:mobility}{{7.7}{26}{Histogram of mobility ratio of all devices in the wifilog\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}States to movements}{26}{section.7.3}}
\newlabel{statesToMovements}{{7.3}{26}{States to movements}{section.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Grahic representation; retrieving movements from states\relax }}{27}{figure.caption.13}}
\newlabel{figure:statesToMovements}{{7.8}{27}{Grahic representation; retrieving movements from states\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Database representation; retrieving movements from states\relax }}{27}{figure.caption.14}}
\newlabel{figure:movementrecs}{{7.9}{27}{Database representation; retrieving movements from states\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Defining the start and end time of a single movement\relax }}{28}{figure.caption.15}}
\newlabel{figure:movement}{{7.10}{28}{Defining the start and end time of a single movement\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}States to trajectories}{28}{section.7.4}}
\newlabel{statesToTrajectories}{{7.4}{28}{States to trajectories}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Spatio-temporal movement patterns}{29}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hernoemen}{{8}{29}{Spatio-temporal movement patterns}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{29}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methods}{29}{section.8.2}}
\newlabel{chapter9methods}{{8.2}{29}{Methods}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{30}{section.8.3}}
\newlabel{chapter9results}{{8.3}{30}{Results}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}All movement}{30}{subsection.8.3.1}}
\newlabel{chapter9Allmovement}{{8.3.1}{30}{All movement}{subsection.8.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graph of all movements\relax }}{30}{figure.caption.16}}
\newlabel{building_all_graph}{{8.1}{30}{Graph of all movements\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Maps of all movements\relax }}{30}{figure.caption.17}}
\newlabel{building_all_map}{{8.2}{30}{Maps of all movements\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Mobile vs static}{31}{subsection.8.3.2}}
\newlabel{chapter9mobilestatic}{{8.3.2}{31}{Mobile vs static}{subsection.8.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Graph of all movements\relax }}{31}{figure.caption.18}}
\newlabel{building_mobileStatic_graph}{{8.3}{31}{Graph of all movements\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Map of mobile device\relax }}{32}{figure.caption.19}}
\newlabel{map_mobile_map}{{8.4}{32}{Map of mobile device\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Map of static\relax }}{33}{figure.caption.20}}
\newlabel{map_static_map}{{8.5}{33}{Map of static\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Week vs weekend}{33}{subsection.8.3.3}}
\newlabel{chapter9weekweekend}{{8.3.3}{33}{Week vs weekend}{subsection.8.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Graph of weekdays and weekends\relax }}{33}{figure.caption.21}}
\newlabel{building_weekWeekend_graph}{{8.6}{33}{Graph of weekdays and weekends\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Map of weekdays\relax }}{34}{figure.caption.22}}
\newlabel{weekdays_map}{{8.7}{34}{Map of weekdays\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Map of weekends\relax }}{35}{figure.caption.23}}
\newlabel{weekends_map}{{8.8}{35}{Map of weekends\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}From and to}{36}{subsection.8.3.4}}
\newlabel{chapter9fromto}{{8.3.4}{36}{From and to}{subsection.8.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Graph of weekdays and weekends\relax }}{36}{figure.caption.24}}
\newlabel{building_weekWeekend_graph}{{8.9}{36}{Graph of weekdays and weekends\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Map of from or to Aula between 13:15 to 14:00\relax }}{36}{figure.caption.25}}
\newlabel{12151300_map}{{8.10}{36}{Map of from or to Aula between 13:15 to 14:00\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Map of from or to Aula between 13:15 to 14:00\relax }}{37}{figure.caption.26}}
\newlabel{13151400_map}{{8.11}{37}{Map of from or to Aula between 13:15 to 14:00\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Trajectory patterns}{39}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trajectories}{{9}{39}{Trajectory patterns}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{39}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Problem description}{39}{section.9.2}}
\abx@aux@cite{pei2004mining}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Trajectory Pattern}{40}{subsection.9.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces trajectories of three days, and the trajectory pattern\relax }}{40}{figure.caption.27}}
\newlabel{figure:figseqpattern}{{9.1}{40}{trajectories of three days, and the trajectory pattern\relax }{figure.caption.27}{}}
\abx@aux@page{6}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementation}{40}{section.9.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces sample of individual trajectories\relax }}{40}{figure.caption.28}}
\newlabel{figure:figtrajectory}{{9.2}{40}{sample of individual trajectories\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces sequential pattern mining sample\relax }}{41}{figure.caption.29}}
\newlabel{figure:prefixspan}{{9.3}{41}{sequential pattern mining sample\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Results of trajectory pattern identification}{41}{section.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Length of pattern}{41}{subsection.9.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces length of individual trajectories as a sequence of states at buildings\relax }}{42}{figure.caption.30}}
\newlabel{figure:lenhisto}{{9.4}{42}{length of individual trajectories as a sequence of states at buildings\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces length of individual trajectories as a sequence of states at indoor building-parts\relax }}{43}{figure.caption.31}}
\newlabel{figure:lenhistoindoor}{{9.5}{43}{length of individual trajectories as a sequence of states at indoor building-parts\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}trajectory length-4 pattern}{43}{subsection.9.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces trajectory pattern with support > 1000 and four distinct locations\relax }}{43}{figure.caption.32}}
\newlabel{figure:len4pattern}{{9.6}{43}{trajectory pattern with support > 1000 and four distinct locations\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces trajectory pattern a, world\rightarrow 3me \rightarrow aula \rightarrow btud\relax }}{44}{figure.caption.33}}
\newlabel{figure:patternAmap}{{9.7}{44}{trajectory pattern a, world\rightarrow 3me \rightarrow aula \rightarrow btud\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces trajectory pattern a, world\rightarrow tnw \rightarrow aula \rightarrow btud\relax }}{45}{figure.caption.34}}
\newlabel{figure:patternBmap}{{9.8}{45}{trajectory pattern a, world\rightarrow tnw \rightarrow aula \rightarrow btud\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces trajectory pattern a, world\rightarrow 3me \rightarrow btud \rightarrow aula\relax }}{46}{figure.caption.35}}
\newlabel{figure:patternCmap}{{9.9}{46}{trajectory pattern a, world\rightarrow 3me \rightarrow btud \rightarrow aula\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Trajectory filtering}{47}{subsection.9.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indoor spatio-temporal movement patterns}{49}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{indoormovement}{{10}{49}{Indoor spatio-temporal movement patterns}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{49}{section.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Theory / methods}{49}{section.10.2}}
\newlabel{11methods}{{10.2}{49}{Theory / methods}{section.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Building parts on the ground floor of the Faculty of Architecture and its underlying graph.\relax }}{50}{figure.caption.36}}
\newlabel{figure:bk_graph}{{10.1}{50}{Building parts on the ground floor of the Faculty of Architecture and its underlying graph.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Implementation}{50}{section.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Delineation of building parts}{50}{subsection.10.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Access point map where yellow dots mark the access points, and the functional divisions (coloured areas) on the ground floor at the Faculty of Architecture.\relax }}{51}{figure.caption.37}}
\newlabel{figure:BK_sketch}{{10.2}{51}{Access point map where yellow dots mark the access points, and the functional divisions (coloured areas) on the ground floor at the Faculty of Architecture.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Movement between building parts}{51}{subsection.10.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Indoor route network}{51}{subsection.10.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Mapping traffic to the route network}{51}{subsection.10.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Aggregated moves between building parts\relax }}{51}{table.10.1}}
\newlabel{table:moves}{{10.1}{51}{Aggregated moves between building parts\relax }{table.10.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Traffic load on the indoor route network\relax }}{51}{table.10.2}}
\newlabel{table:traffic}{{10.2}{51}{Traffic load on the indoor route network\relax }{table.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Visualization of the movement}{52}{subsection.10.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Results}{52}{section.10.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Total movement at the BK\relax }}{52}{figure.caption.38}}
\newlabel{figure:bk_total}{{10.3}{52}{Total movement at the BK\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Occupation of corridors at the BK\relax }}{53}{figure.caption.39}}
\newlabel{map:bk_total}{{10.4}{53}{Occupation of corridors at the BK\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{55}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{11}{55}{Conclusions}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Recommendations}{57}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recommendations}{{12}{57}{Recommendations}{chapter.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Entrances}{57}{section.12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Introduction}{57}{subsection.12.1.1}}
\newlabel{intro}{{12.1.1}{57}{Introduction}{subsection.12.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Methodology}{57}{subsection.12.1.2}}
\newlabel{method}{{12.1.2}{57}{Methodology}{subsection.12.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Hypothesis}{57}{subsection.12.1.3}}
\newlabel{hypo}{{12.1.3}{57}{Hypothesis}{subsection.12.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}First approach: including passing by events}{57}{subsection.12.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Most frequently recorded APs in a movement to the Faculty of Architecture\relax }}{58}{figure.caption.40}}
\newlabel{firstapproach_graph}{{12.1}{58}{Most frequently recorded APs in a movement to the Faculty of Architecture\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Most frequently recorded APs in a movement from the Faculty of Architecture\relax }}{58}{figure.caption.41}}
\newlabel{firstapproach_graph}{{12.2}{58}{Most frequently recorded APs in a movement from the Faculty of Architecture\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces The location of the most frequently used APs that are used to record the first and/or last connection of a device in the Faculty of Architecture\relax }}{58}{figure.caption.42}}
\newlabel{firstapproach_map}{{12.3}{58}{The location of the most frequently used APs that are used to record the first and/or last connection of a device in the Faculty of Architecture\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Second approach: excluding passing by events}{58}{subsection.12.1.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Individual states as a result of the pre-processing\relax }}{59}{table.12.1}}
\newlabel{individualstates}{{12.1}{59}{Individual states as a result of the pre-processing\relax }{table.12.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Most frequently recorded APs in a movement to the Faculty of Architecture\relax }}{59}{figure.caption.43}}
\newlabel{secondapproach_graph}{{12.4}{59}{Most frequently recorded APs in a movement to the Faculty of Architecture\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Most frequently recorded APs in a movement from the Faculty of Architecture\relax }}{59}{figure.caption.44}}
\newlabel{secondapproach_graph}{{12.5}{59}{Most frequently recorded APs in a movement from the Faculty of Architecture\relax }{figure.caption.44}{}}
\abx@aux@cite{agrawal_mining_1993}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces The location of the most frequently used APs that are used to record the first and/or last connection of a device in the Faculty of Architecture\relax }}{60}{figure.caption.45}}
\newlabel{secondapproach_map}{{12.6}{60}{The location of the most frequently used APs that are used to record the first and/or last connection of a device in the Faculty of Architecture\relax }{figure.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces The AP a device connects with when entering the Faculty of Architecture\relax }}{60}{table.12.2}}
\newlabel{entrance_experiment_results}{{12.2}{60}{The AP a device connects with when entering the Faculty of Architecture\relax }{table.12.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Recommendation}{60}{subsection.12.1.6}}
\abx@aux@cite{zhang_survey_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Association rules}{61}{section.12.2}}
\abx@aux@page{7}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Association rules mining}{61}{subsection.12.2.1}}
\abx@aux@page{8}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Assosication rules of buildings}{61}{subsection.12.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces uncategorized buildingset table\relax }}{61}{table.12.3}}
\newlabel{uncategorized buildingset table}{{12.3}{61}{uncategorized buildingset table\relax }{table.12.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Stay duration categories\relax }}{61}{table.12.4}}
\newlabel{table:stay duration categories}{{12.4}{61}{Stay duration categories\relax }{table.12.4}{}}
\abx@aux@page{9}{61}
\abx@aux@cite{anbukkarasy_interesting_2013}
\abx@aux@page{10}{62}
\abx@aux@page{11}{62}
\abx@aux@page{12}{62}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Building set\relax }}{62}{figure.caption.46}}
\newlabel{figure:buildingset}{{12.7}{62}{Building set\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Recommendation}{62}{subsection.12.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Distinguishing user groups}{62}{section.12.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Occupancy}{62}{section.12.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.5}AP system}{62}{section.12.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.6}Data reasoning}{63}{section.12.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.7}Visual exploration}{63}{section.12.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Acknowledgements}{65}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Appendix B}{67}{chapter.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixB}{{14}{67}{Appendix B}{chapter.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Movement on during weekdays and weekends at the BK\relax }}{67}{figure.caption.47}}
\newlabel{figure:bk_weekdayWeekend}{{14.1}{67}{Movement on during weekdays and weekends at the BK\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Movement on during weekdays at the BK\relax }}{68}{figure.caption.48}}
\newlabel{map:bk_weekday}{{14.2}{68}{Movement on during weekdays at the BK\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Movement on during weekends at the BK\relax }}{68}{figure.caption.49}}
\newlabel{map:bk_weekend}{{14.3}{68}{Movement on during weekends at the BK\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Movement of mobile and static devices at the BK\relax }}{69}{figure.caption.50}}
\newlabel{figure:bk_MobileStatic}{{14.4}{69}{Movement of mobile and static devices at the BK\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Movement of mobile devices at the BK\relax }}{69}{figure.caption.51}}
\newlabel{map:bk_mobile}{{14.5}{69}{Movement of mobile devices at the BK\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Movement of static devices at the BK\relax }}{70}{figure.caption.52}}
\newlabel{map:bk_static}{{14.6}{70}{Movement of static devices at the BK\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Movement to and from the Bouwpub at the BK\relax }}{70}{figure.caption.53}}
\newlabel{figure:bk_Bouwpub}{{14.7}{70}{Movement to and from the Bouwpub at the BK\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Movement to the Bouwpub at the BK\relax }}{71}{figure.caption.54}}
\newlabel{map:bk_Bouwpub}{{14.8}{71}{Movement to the Bouwpub at the BK\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces Movement to and from the Restaurant at the BK\relax }}{71}{figure.caption.55}}
\newlabel{figure:bk_Canteen}{{14.9}{71}{Movement to and from the Restaurant at the BK\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces Movement to the Restaurant at the BK\relax }}{72}{figure.caption.56}}
\newlabel{map:bk_Canteen}{{14.10}{72}{Movement to the Restaurant at the BK\relax }{figure.caption.56}{}}
\abx@aux@page{13}{73}
\abx@aux@page{14}{73}
\abx@aux@page{15}{73}
\abx@aux@page{16}{73}
\abx@aux@page{17}{73}
\abx@aux@page{18}{73}
\abx@aux@page{19}{73}
\abx@aux@page{20}{73}
\abx@aux@page{21}{73}
\abx@aux@page{22}{73}
\abx@aux@page{23}{73}
\abx@aux@page{24}{73}
\abx@aux@page{25}{73}
\ttl@finishall
