\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\abx@aux@sortscheme{nyt}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Glossary}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{faculties}{{\caption@xref {faculties}{ on input line 7}}{4}{Glossary}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Executive Summary}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{mautz2012indoor}
\abx@aux@cite{zhao2014discovering}
\citation{meneses2012large}
\abx@aux@cite{radaelli2013identifying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{7}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{4}{7}{Introduction}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intro}{7}{section.4.1}}
\newlabel{intro}{{4.1}{7}{Intro}{section.4.1}{}}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Purpose statement}{8}{section.4.2}}
\newlabel{purpstate}{{4.2}{8}{Purpose statement}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{8}{section.4.3}}
\newlabel{methods}{{4.3}{8}{Methods}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Top level requirements}{8}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reading guide}{9}{section.4.5}}
\abx@aux@cite{rhythmofthecampus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Context}{11}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use case: TU Delft (working title)}{11}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Previous research: Rhythm of the campus}{11}{section.5.2}}
\abx@aux@page{4}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Privacy}{12}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data validity and accuracy}{12}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Representativeness}{12}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data description and System of APs}{12}{section.5.6}}
\newlabel{datadescription}{{5.6}{12}{Data description and System of APs}{section.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Movement patterns}{13}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{13}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Movement Identification}{13}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Spatio-temporal movement patterns}{13}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Co-location in space}{14}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Preprocessing}{15}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preprocessing}{{7}{15}{Preprocessing}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}General filtering}{15}{section.7.1}}
\newlabel{generalfiltering}{{7.1}{15}{General filtering}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Filling}{15}{section.7.2}}
\newlabel{filling}{{7.2}{15}{Filling}{section.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Filling\relax }}{16}{figure.caption.3}}
\newlabel{figure:filling}{{7.1}{16}{Filling\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Grouping}{16}{section.7.3}}
\newlabel{grouping}{{7.3}{16}{Grouping}{section.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Grouping\relax }}{16}{figure.caption.4}}
\newlabel{figure:grouping}{{7.2}{16}{Grouping\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Filtering}{16}{section.7.4}}
\newlabel{filtering}{{7.4}{16}{Filtering}{section.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Passing by\relax }}{17}{figure.caption.5}}
\newlabel{figure:passing by}{{7.3}{17}{Passing by\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Implementation}{17}{section.7.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pseudocode preprocessing\relax }}{17}{figure.caption.6}}
\newlabel{kaas}{{7.4}{17}{Pseudocode preprocessing\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Preprocessing\relax }}{18}{figure.caption.7}}
\newlabel{preprocimg}{{7.5}{18}{Preprocessing\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Apname vs maploc}{18}{section.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Static and mobile devices}{19}{section.7.7}}
\newlabel{Static and mobile devices}{{7.7}{19}{Static and mobile devices}{section.7.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Difference between static and dynamic devices\relax }}{19}{table.7.1}}
\newlabel{table:staticanddynamic}{{7.1}{19}{Difference between static and dynamic devices\relax }{table.7.1}{}}
\newlabel{equation:staticdynamic}{{7.1}{19}{Static and mobile devices}{equation.7.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The relation indicating frequency of a radio\relax }}{20}{figure.caption.8}}
\newlabel{figure:staticanddynamic}{{7.6}{20}{The relation indicating frequency of a radio\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Spatio-temperal movement patterns}{21}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Create movement records}{21}{subsection.8.0.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Movement records\relax }}{22}{figure.caption.9}}
\newlabel{figure:movementrecs}{{8.1}{22}{Movement records\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Movement\relax }}{22}{figure.caption.10}}
\newlabel{figure:movement}{{8.2}{22}{Movement\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Movement over time}{22}{subsection.8.0.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Movement overtime\relax }}{23}{figure.caption.11}}
\newlabel{figure:weekdays_2}{{8.3}{23}{Movement overtime\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Graphical User Interface}{23}{subsection.8.0.3}}
\newlabel{GUI}{{8.0.3}{23}{Graphical User Interface}{subsection.8.0.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces main window of GUI\relax }}{23}{figure.caption.12}}
\newlabel{figure:GUImain}{{8.4}{23}{main window of GUI\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Buildings selection\relax }}{24}{figure.caption.13}}
\newlabel{figure:GUIbuildings}{{8.5}{24}{Buildings selection\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Dates selection\relax }}{24}{figure.caption.14}}
\newlabel{figure:GUIdates}{{8.6}{24}{Dates selection\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Maps}{24}{subsection.8.0.4}}
\newlabel{maps}{{8.0.4}{24}{Maps}{subsection.8.0.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Static visualization\relax }}{25}{figure.caption.15}}
\newlabel{staticvisualization}{{8.7}{25}{Static visualization\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Dynamic visualization of movements, April 11th\relax }}{26}{figure.caption.16}}
\newlabel{autovisualization}{{8.8}{26}{Dynamic visualization of movements, April 11th\relax }{figure.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Building data structure\relax }}{27}{table.8.1}}
\newlabel{table:building}{{8.1}{27}{Building data structure\relax }{table.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{28}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Theory / methods}{28}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementation}{28}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Results}{28}{section.8.4}}
\newlabel{results}{{8.4}{28}{Results}{section.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Movement to the Aula on weekdays}{28}{subsection.8.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces All to Aula\relax }}{29}{figure.caption.18}}
\newlabel{figure:all to aula}{{8.10}{29}{All to Aula\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Maps from all buildings to Aula\relax }}{29}{figure.caption.19}}
\newlabel{figure:all to aula maps}{{8.11}{29}{Maps from all buildings to Aula\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Maps from all buildings to TNW\relax }}{30}{figure.caption.20}}
\newlabel{figure:all to TNW maps}{{8.12}{30}{Maps from all buildings to TNW\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Movement on weekdays vs. weekends}{30}{subsection.8.4.2}}
\newlabel{figure:weekdays}{{8.13a}{30}{Movements on weekdays\relax }{figure.caption.21}{}}
\newlabel{sub@figure:weekdays}{{a}{30}{Movements on weekdays\relax }{figure.caption.21}{}}
\newlabel{figure:weekends}{{8.13b}{30}{Movement on weekends\relax }{figure.caption.21}{}}
\newlabel{sub@figure:weekends}{{b}{30}{Movement on weekends\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Bar charts of the movements\relax }}{30}{figure.caption.21}}
\newlabel{figure:map_weekdays}{{8.14a}{31}{Movements on weekdays\relax }{figure.caption.22}{}}
\newlabel{sub@figure:map_weekdays}{{a}{31}{Movements on weekdays\relax }{figure.caption.22}{}}
\newlabel{figure:map_weekends}{{8.14b}{31}{Movements on weekends\relax }{figure.caption.22}{}}
\newlabel{sub@figure:map_weekends}{{b}{31}{Movements on weekends\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Maps of the movements\relax }}{31}{figure.caption.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Architecture as an island}{31}{subsection.8.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Movement from the faculty of Architecture\relax }}{32}{figure.caption.23}}
\newlabel{bk_map}{{8.15}{32}{Movement from the faculty of Architecture\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Movement from the faculty of Industrial Design\relax }}{32}{figure.caption.24}}
\newlabel{io_map}{{8.16}{32}{Movement from the faculty of Industrial Design\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Movement from the faculty of Civil Engineering\relax }}{33}{figure.caption.25}}
\newlabel{citg_map}{{8.17}{33}{Movement from the faculty of Civil Engineering\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Movement from the faculty of Aerospace Engineering\relax }}{33}{figure.caption.26}}
\newlabel{lr_map}{{8.18}{33}{Movement from the faculty of Aerospace Engineering\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Movement from and to the campus}{34}{subsection.8.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Movement from and to the campus\relax }}{34}{figure.caption.27}}
\newlabel{newWeekdays}{{8.19}{34}{Movement from and to the campus\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Trajectory patterns}{35}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{35}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Theory / methods}{35}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementation}{35}{section.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Results}{35}{section.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Location extraction}{35}{subsection.9.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Individual trajectory}{35}{subsection.9.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Trajectory Pattern}{36}{subsection.9.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indoor spatio-temporal movement patterns}{37}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{37}{section.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Theory / methods}{37}{section.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Implementation}{37}{section.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Results}{37}{section.10.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{39}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Recommendations}{41}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Entrances and exits}{41}{section.12.1}}
\newlabel{entrances and exists}{{12.1}{41}{Entrances and exits}{section.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}First approach:including devices passing by}{41}{subsection.12.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces A segment of the resulting table after querying\relax }}{42}{figure.caption.28}}
\newlabel{figure:Entrance1ApproachTable}{{12.1}{42}{A segment of the resulting table after querying\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Most frequently used entrance and exit access points in BK-City\relax }}{42}{figure.caption.29}}
\newlabel{figure:Entrance1Approachfigure}{{12.2}{42}{Most frequently used entrance and exit access points in BK-City\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces The location of the most frequently used entrance and exit access points\relax }}{43}{figure.caption.30}}
\newlabel{figure:Entrance1Approachaploc}{{12.3}{43}{The location of the most frequently used entrance and exit access points\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Second approach:excluding devices passing by}{43}{subsection.12.1.2}}
\newlabel{secondapproach}{{12.1.2}{43}{Second approach:excluding devices passing by}{subsection.12.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces A segment of the table as a result of the pre-processing\relax }}{43}{figure.caption.31}}
\newlabel{figure:Entrance2Approachtable}{{12.4}{43}{A segment of the table as a result of the pre-processing\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces The most frequently used entrance and exit access point for BK-City \relax }}{44}{figure.caption.32}}
\newlabel{figure:Entrance2Approach}{{12.5}{44}{The most frequently used entrance and exit access point for BK-City \relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces The location of the most frequently used entrance and exit access point, according to our second approach \relax }}{44}{figure.caption.33}}
\newlabel{figure:Entrance2Approachaploc}{{12.6}{44}{The location of the most frequently used entrance and exit access point, according to our second approach \relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Frequency of entrance and exit access points}{44}{subsection.12.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Frequency of entrance access point A-08-J-005 \relax }}{45}{figure.caption.34}}
\newlabel{figure:A-08-J-005Entrance}{{12.7}{45}{Frequency of entrance access point A-08-J-005 \relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Frequency of entrance access point A-08-J-005 \relax }}{45}{figure.caption.35}}
\newlabel{figure:A-08-J-005Exit}{{12.8}{45}{Frequency of entrance access point A-08-J-005 \relax }{figure.caption.35}{}}
\abx@aux@cite{zhang_survey_2009}
\abx@aux@cite{agrawal_mining_1993}
\abx@aux@cite{anbukkarasy_interesting_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Association rules}{46}{section.12.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces uncategorized buildingset table\relax }}{46}{table.12.1}}
\newlabel{uncategorized buildingset table}{{12.1}{46}{uncategorized buildingset table\relax }{table.12.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Stay duration categories\relax }}{46}{table.12.2}}
\newlabel{table:stay duration categories}{{12.2}{46}{Stay duration categories\relax }{table.12.2}{}}
\abx@aux@page{5}{46}
\abx@aux@page{6}{46}
\abx@aux@page{7}{46}
\abx@aux@page{8}{46}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Building set\relax }}{47}{figure.caption.36}}
\newlabel{figure:buildingset}{{12.9}{47}{Building set\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Distinguishing user groups}{47}{section.12.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Occupancy}{47}{section.12.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.5}AP system}{47}{section.12.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.6}Data reasoning}{47}{section.12.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.7}Visual exploration}{47}{section.12.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Acknowledgements}{49}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Appendix A}{51}{chapter.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{9}{53}
\abx@aux@page{10}{53}
\abx@aux@page{11}{53}
\abx@aux@page{12}{53}
\abx@aux@page{13}{53}
\abx@aux@page{14}{53}
\abx@aux@page{15}{53}
\abx@aux@page{16}{53}
\abx@aux@page{17}{53}
\abx@aux@page{18}{53}
\abx@aux@page{19}{53}
\ttl@finishall
