[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'report.blg'
[38] biber-darwin:276> INFO - === Sun Jun 12, 2016, 22:51:43
[38] Biber.pm:333> INFO - Reading 'report.bcf'
[129] Biber.pm:642> INFO - Using all citekeys in bib section 0
[145] Biber.pm:2977> INFO - Processing section 0
[160] Biber.pm:3115> INFO - Looking for bibtex format file 'report.bib' for section 0
[163] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[165] bibtex.pm:895> INFO - Found BibTeX data source 'report.bib'
[320] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[320] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[320] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[320] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[342] bbl.pm:505> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[344] bbl.pm:596> INFO - Output to report.bbl
