[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'report.blg'
[39] biber-MSWIN32:287> INFO - === 
[69] Biber.pm:347> INFO - Reading 'report.bcf'
[155] Biber.pm:738> INFO - Using all citekeys in bib section 0
[179] Biber.pm:3150> INFO - Processing section 0
[276] Biber.pm:3307> INFO - Looking for bibtex format file 'report.bib' for section 0
[280] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[285] bibtex.pm:985> INFO - Found BibTeX data source 'report.bib'
[542] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[542] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[542] Biber.pm:3027> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[542] Biber.pm:3031> INFO - No sort tailoring available for locale 'en-US'
[565] bbl.pm:519> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[568] bbl.pm:615> INFO - Output to report.bbl
