\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\abx@aux@sortscheme{nyt}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Glossary}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{faculties}{{\caption@xref {faculties}{ on input line 7}}{4}{Glossary}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Executive Summary}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{mautz2012indoor}
\abx@aux@cite{zhao2014discovering}
\abx@aux@cite{meneses2012large}
\abx@aux@cite{radaelli2013identifying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{7}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{4}{7}{Introduction}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intro}{7}{section.4.1}}
\newlabel{intro}{{4.1}{7}{Intro}{section.4.1}{}}
\abx@aux@page{1}{7}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Purpose statement}{8}{section.4.2}}
\newlabel{purpstate}{{4.2}{8}{Purpose statement}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{8}{section.4.3}}
\newlabel{methods}{{4.3}{8}{Methods}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Top level requirements}{9}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reading guide}{10}{section.4.5}}
\abx@aux@cite{rhythmofthecampus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Context}{11}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use case: TU Delft (working title)}{11}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Previous research: Rhythm of the campus}{11}{section.5.2}}
\abx@aux@page{5}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Privacy}{12}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data validity and accuracy}{12}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Representativeness}{12}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data description and System of APs}{12}{section.5.6}}
\newlabel{datadescription}{{5.6}{12}{Data description and System of APs}{section.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Movement patterns}{13}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{13}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Movement Identification}{13}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Spatio-temporal movement patterns}{13}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Co-location in space}{14}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Methodology}{15}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methodology}{{7}{15}{Methodology}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Preprocessing}{17}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preprocessing}{{8}{17}{Preprocessing}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}General filtering}{17}{section.8.1}}
\newlabel{generalfiltering}{{8.1}{17}{General filtering}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Filling}{17}{section.8.2}}
\newlabel{filling}{{8.2}{17}{Filling}{section.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Filling\relax }}{18}{figure.caption.3}}
\newlabel{figure:filling}{{8.1}{18}{Filling\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Grouping}{18}{section.8.3}}
\newlabel{grouping}{{8.3}{18}{Grouping}{section.8.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Grouping\relax }}{18}{figure.caption.4}}
\newlabel{figure:grouping}{{8.2}{18}{Grouping\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Filtering}{18}{section.8.4}}
\newlabel{filtering}{{8.4}{18}{Filtering}{section.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Passing by\relax }}{19}{figure.caption.5}}
\newlabel{figure:passing by}{{8.3}{19}{Passing by\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Implementation}{19}{section.8.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Pseudocode preprocessing\relax }}{19}{figure.caption.6}}
\newlabel{kaas}{{8.4}{19}{Pseudocode preprocessing\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Preprocessing\relax }}{20}{figure.caption.7}}
\newlabel{preprocimg}{{8.5}{20}{Preprocessing\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Apname vs maploc}{20}{section.8.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.7}Static and mobile devices}{21}{section.8.7}}
\newlabel{Static and mobile devices}{{8.7}{21}{Static and mobile devices}{section.8.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Difference between static and dynamic devices\relax }}{21}{table.8.1}}
\newlabel{table:staticanddynamic}{{8.1}{21}{Difference between static and dynamic devices\relax }{table.8.1}{}}
\newlabel{equation:staticdynamic}{{8.1}{21}{Static and mobile devices}{equation.8.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The relation indicating frequency of a radio\relax }}{22}{figure.caption.8}}
\newlabel{figure:staticanddynamic}{{8.6}{22}{The relation indicating frequency of a radio\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Spatio-temperal movement patterns}{23}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Create movement records}{23}{subsection.9.0.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Movement records\relax }}{24}{figure.caption.9}}
\newlabel{figure:movementrecs}{{9.1}{24}{Movement records\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Movement\relax }}{24}{figure.caption.10}}
\newlabel{figure:movement}{{9.2}{24}{Movement\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Movement over time}{24}{subsection.9.0.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Movement overtime\relax }}{25}{figure.caption.11}}
\newlabel{figure:weekdays_2}{{9.3}{25}{Movement overtime\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}Graphical User Interface}{25}{subsection.9.0.3}}
\newlabel{GUI}{{9.0.3}{25}{Graphical User Interface}{subsection.9.0.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces main window of GUI\relax }}{25}{figure.caption.12}}
\newlabel{figure:GUImain}{{9.4}{25}{main window of GUI\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Buildings selection\relax }}{26}{figure.caption.13}}
\newlabel{figure:GUIbuildings}{{9.5}{26}{Buildings selection\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Dates selection\relax }}{26}{figure.caption.14}}
\newlabel{figure:GUIdates}{{9.6}{26}{Dates selection\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.4}Maps}{26}{subsection.9.0.4}}
\newlabel{maps}{{9.0.4}{26}{Maps}{subsection.9.0.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Static visualization\relax }}{27}{figure.caption.15}}
\newlabel{staticvisualization}{{9.7}{27}{Static visualization\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Dynamic visualization of movements, April 11th\relax }}{28}{figure.caption.16}}
\newlabel{autovisualization}{{9.8}{28}{Dynamic visualization of movements, April 11th\relax }{figure.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Building data structure\relax }}{29}{table.9.1}}
\newlabel{table:building}{{9.1}{29}{Building data structure\relax }{table.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{30}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Theory / methods}{30}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementation}{30}{section.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Results}{30}{section.9.4}}
\newlabel{results}{{9.4}{30}{Results}{section.9.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Movement to the Aula on weekdays}{30}{subsection.9.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces All to Aula\relax }}{31}{figure.caption.18}}
\newlabel{figure:all to aula}{{9.10}{31}{All to Aula\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Maps from all buildings to Aula\relax }}{31}{figure.caption.19}}
\newlabel{figure:all to aula maps}{{9.11}{31}{Maps from all buildings to Aula\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Maps from all buildings to TNW\relax }}{32}{figure.caption.20}}
\newlabel{figure:all to TNW maps}{{9.12}{32}{Maps from all buildings to TNW\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Movement on weekdays vs. weekends}{32}{subsection.9.4.2}}
\newlabel{figure:weekdays}{{9.13a}{32}{Movements on weekdays\relax }{figure.caption.21}{}}
\newlabel{sub@figure:weekdays}{{a}{32}{Movements on weekdays\relax }{figure.caption.21}{}}
\newlabel{figure:weekends}{{9.13b}{32}{Movement on weekends\relax }{figure.caption.21}{}}
\newlabel{sub@figure:weekends}{{b}{32}{Movement on weekends\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Bar charts of the movements\relax }}{32}{figure.caption.21}}
\newlabel{figure:map_weekdays}{{9.14a}{33}{Movements on weekdays\relax }{figure.caption.22}{}}
\newlabel{sub@figure:map_weekdays}{{a}{33}{Movements on weekdays\relax }{figure.caption.22}{}}
\newlabel{figure:map_weekends}{{9.14b}{33}{Movements on weekends\relax }{figure.caption.22}{}}
\newlabel{sub@figure:map_weekends}{{b}{33}{Movements on weekends\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Maps of the movements\relax }}{33}{figure.caption.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Architecture as an island}{33}{subsection.9.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Movement from the faculty of Architecture\relax }}{34}{figure.caption.23}}
\newlabel{bk_map}{{9.15}{34}{Movement from the faculty of Architecture\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Movement from the faculty of Industrial Design\relax }}{34}{figure.caption.24}}
\newlabel{io_map}{{9.16}{34}{Movement from the faculty of Industrial Design\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Movement from the faculty of Civil Engineering\relax }}{35}{figure.caption.25}}
\newlabel{citg_map}{{9.17}{35}{Movement from the faculty of Civil Engineering\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Movement from the faculty of Aerospace Engineering\relax }}{35}{figure.caption.26}}
\newlabel{lr_map}{{9.18}{35}{Movement from the faculty of Aerospace Engineering\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Movement from and to the campus}{36}{subsection.9.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Movement from and to the campus\relax }}{36}{figure.caption.27}}
\newlabel{newWeekdays}{{9.19}{36}{Movement from and to the campus\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Trajectory patterns}{37}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{37}{section.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Theory / methods}{37}{section.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Implementation}{37}{section.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Results}{37}{section.10.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Location extraction}{37}{subsection.10.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Individual trajectory}{37}{subsection.10.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Trajectory Pattern}{38}{subsection.10.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indoor spatio-temporal movement patterns}{39}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{39}{section.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Theory / methods}{39}{section.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Implementation}{39}{section.11.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Results}{39}{section.11.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusions}{41}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Recommendations}{43}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Entrances and exits}{43}{section.13.1}}
\newlabel{entrances and exists}{{13.1}{43}{Entrances and exits}{section.13.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}First approach:including devices passing by}{43}{subsection.13.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces A segment of the resulting table after querying\relax }}{44}{figure.caption.28}}
\newlabel{figure:Entrance1ApproachTable}{{13.1}{44}{A segment of the resulting table after querying\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Most frequently used entrance and exit access points in BK-City\relax }}{44}{figure.caption.29}}
\newlabel{figure:Entrance1Approachfigure}{{13.2}{44}{Most frequently used entrance and exit access points in BK-City\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces The location of the most frequently used entrance and exit access points\relax }}{45}{figure.caption.30}}
\newlabel{figure:Entrance1Approachaploc}{{13.3}{45}{The location of the most frequently used entrance and exit access points\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Second approach:excluding devices passing by}{45}{subsection.13.1.2}}
\newlabel{secondapproach}{{13.1.2}{45}{Second approach:excluding devices passing by}{subsection.13.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces A segment of the table as a result of the pre-processing\relax }}{45}{figure.caption.31}}
\newlabel{figure:Entrance2Approachtable}{{13.4}{45}{A segment of the table as a result of the pre-processing\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces The most frequently used entrance and exit access point for BK-City \relax }}{46}{figure.caption.32}}
\newlabel{figure:Entrance2Approach}{{13.5}{46}{The most frequently used entrance and exit access point for BK-City \relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces The location of the most frequently used entrance and exit access point, according to our second approach \relax }}{46}{figure.caption.33}}
\newlabel{figure:Entrance2Approachaploc}{{13.6}{46}{The location of the most frequently used entrance and exit access point, according to our second approach \relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Frequency of entrance and exit access points}{46}{subsection.13.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Frequency of entrance access point A-08-J-005 \relax }}{47}{figure.caption.34}}
\newlabel{figure:A-08-J-005Entrance}{{13.7}{47}{Frequency of entrance access point A-08-J-005 \relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Frequency of entrance access point A-08-J-005 \relax }}{47}{figure.caption.35}}
\newlabel{figure:A-08-J-005Exit}{{13.8}{47}{Frequency of entrance access point A-08-J-005 \relax }{figure.caption.35}{}}
\abx@aux@cite{zhang_survey_2009}
\abx@aux@cite{agrawal_mining_1993}
\abx@aux@cite{anbukkarasy_interesting_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}Association rules}{48}{section.13.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces uncategorized buildingset table\relax }}{48}{table.13.1}}
\newlabel{uncategorized buildingset table}{{13.1}{48}{uncategorized buildingset table\relax }{table.13.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Stay duration categories\relax }}{48}{table.13.2}}
\newlabel{table:stay duration categories}{{13.2}{48}{Stay duration categories\relax }{table.13.2}{}}
\abx@aux@page{6}{48}
\abx@aux@page{7}{48}
\abx@aux@page{8}{48}
\abx@aux@page{9}{48}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Building set\relax }}{49}{figure.caption.36}}
\newlabel{figure:buildingset}{{13.9}{49}{Building set\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.3}Distinguishing user groups}{49}{section.13.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.4}Occupancy}{49}{section.13.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.5}AP system}{49}{section.13.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.6}Data reasoning}{49}{section.13.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.7}Visual exploration}{49}{section.13.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Acknowledgements}{51}{chapter.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {15}Appendix A}{53}{chapter.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{10}{55}
\abx@aux@page{11}{55}
\abx@aux@page{12}{55}
\abx@aux@page{13}{55}
\abx@aux@page{14}{55}
\abx@aux@page{15}{55}
\abx@aux@page{16}{55}
\abx@aux@page{17}{55}
\abx@aux@page{18}{55}
\abx@aux@page{19}{55}
\abx@aux@page{20}{55}
\ttl@finishall
