[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'report.blg'
[42] biber-darwin:276> INFO - === Fri Jun 17, 2016, 00:31:43
[42] Biber.pm:333> INFO - Reading 'report.bcf'
[133] Biber.pm:642> INFO - Using all citekeys in bib section 0
[152] Biber.pm:2977> INFO - Processing section 0
[168] Biber.pm:3115> INFO - Looking for bibtex format file 'report.bib' for section 0
[170] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[172] bibtex.pm:895> INFO - Found BibTeX data source 'report.bib'
[347] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[347] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[347] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[347] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[372] bbl.pm:505> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[375] bbl.pm:596> INFO - Output to report.bbl
