[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'report.blg'
[46] biber-darwin:276> INFO - === Wed Jun 15, 2016, 17:06:39
[46] Biber.pm:333> INFO - Reading 'report.bcf'
[140] Biber.pm:642> INFO - Using all citekeys in bib section 0
[160] Biber.pm:2977> INFO - Processing section 0
[177] Biber.pm:3115> INFO - Looking for bibtex format file 'report.bib' for section 0
[179] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[181] bibtex.pm:895> INFO - Found BibTeX data source 'report.bib'
[345] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[345] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[345] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[345] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[369] bbl.pm:505> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[371] bbl.pm:596> INFO - Output to report.bbl
